%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{70}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{gubler1995dengue}
\begin{barticle}
\bauthor{\bsnm{Gubler}, \binits{D.J.}},
\bauthor{\bsnm{Clark}, \binits{G.G.}}:
\batitle{Dengue/dengue hemorrhagic fever: the emergence of a global health
  problem.}
\bjtitle{Emerging infectious diseases}
\bvolume{1}(\bissue{2}),
\bfpage{55}
(\byear{1995})
\end{barticle}
\endbibitem

%%% 2
\bibitem{whodenvtype2015}
\begin{botherref}
\oauthor{\bsnm{WHO}}:
Dengue Type.
\url{http://www.who.int/mediacentre/factsheets/fs117/en/}.
Accessed 2015-11-20
(2015)
\end{botherref}
\endbibitem

%%% 3
\bibitem{hammon1964virological}
\begin{barticle}
\bauthor{\bsnm{Hammon}, \binits{W.M.}},
\bauthor{\bsnm{Sather}, \binits{G.}}:
\batitle{Virological findings in the 1960 hemorrhagic fever epidemic (dengue)
  in thailand}.
\bjtitle{The American journal of tropical medicine and hygiene}
\bvolume{13}(\bissue{4}),
\bfpage{629}--\blpage{641}
(\byear{1964})
\end{barticle}
\endbibitem

%%% 4
\bibitem{chareonsook1999changing}
\begin{barticle}
\bauthor{\bsnm{Chareonsook}, \binits{O.}},
\bauthor{\bsnm{Foy}, \binits{H.}},
\bauthor{\bsnm{Teeraratkul}, \binits{A.}},
\bauthor{\bsnm{Silarug}, \binits{N.}}:
\batitle{Changing epidemiology of dengue hemorrhagic fever in thailand}.
\bjtitle{Epidemiology and infection}
\bvolume{122}(\bissue{01}),
\bfpage{161}--\blpage{166}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 5
\bibitem{hesse2007dengue}
\begin{barticle}
\bauthor{\bsnm{Hesse}, \binits{R.R.}}:
\batitle{Dengue virus evolution and virulence models}.
\bjtitle{Clinical Infectious Diseases}
\bvolume{44}(\bissue{11}),
\bfpage{1462}--\blpage{1466}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 6
\bibitem{wilder2012denguetools}
\begin{barticle}
\bauthor{\bsnm{Wilder-Smith}, \binits{A.}},
\bauthor{\bsnm{Renhorn}, \binits{K.-E.}},
\bauthor{\bsnm{Tissera}, \binits{H.}},
\bauthor{\bsnm{Abu~Bakar}, \binits{S.}},
\bauthor{\bsnm{Alphey}, \binits{L.}},
\bauthor{\bsnm{Kittayapong}, \binits{P.}},
\bauthor{\bsnm{Lindsay}, \binits{S.}},
\bauthor{\bsnm{Logan}, \binits{J.}},
\bauthor{\bsnm{Hatz}, \binits{C.}},
\bauthor{\bsnm{Reiter}, \binits{P.}}, \betal:
\batitle{Denguetools: innovative tools and strategies for the surveillance and
  control of dengue}.
\bjtitle{Global health action}
\bvolume{5}(\bissue{1}),
\bfpage{17273}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 7
\bibitem{WPR2015}
\begin{botherref}
\oauthor{\bsnm{{World Population Review}}}:
Bangkok Population 2015.
\url{http://worldpopulationreview.com/world-cities/bangkok-population/}.
Accessed 2016-01-18
(2015)
\end{botherref}
\endbibitem

%%% 8
\bibitem{stoddard2014long}
\begin{barticle}
\bauthor{\bsnm{Stoddard}, \binits{S.T.}},
\bauthor{\bsnm{Wearing}, \binits{H.J.}},
\bauthor{\bsnm{Reiner~Jr}, \binits{R.C.}},
\bauthor{\bsnm{Morrison}, \binits{A.C.}},
\bauthor{\bsnm{Astete}, \binits{H.}},
\bauthor{\bsnm{Vilcarromero}, \binits{S.}},
\bauthor{\bsnm{Alvarez}, \binits{C.}},
\bauthor{\bsnm{Ramal-Asayag}, \binits{C.}},
\bauthor{\bsnm{Sihuincha}, \binits{M.}},
\bauthor{\bsnm{Rocha}, \binits{C.}}, \betal:
\batitle{Long-term and seasonal dynamics of dengue in iquitos, peru}.
\bjtitle{PLoS Negl Trop Dis}
\bvolume{8}(\bissue{7}),
\bfpage{3003}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 9
\bibitem{lambrechts2011impact}
\begin{barticle}
\bauthor{\bsnm{Lambrechts}, \binits{L.}},
\bauthor{\bsnm{Paaijmans}, \binits{K.P.}},
\bauthor{\bsnm{Fansiri}, \binits{T.}},
\bauthor{\bsnm{Carrington}, \binits{L.B.}},
\bauthor{\bsnm{Kramer}, \binits{L.D.}},
\bauthor{\bsnm{Thomas}, \binits{M.B.}},
\bauthor{\bsnm{Scott}, \binits{T.W.}}:
\batitle{Impact of daily temperature fluctuations on dengue virus transmission
  by aedes aegypti}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{108}(\bissue{18}),
\bfpage{7460}--\blpage{7465}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 10
\bibitem{carrington2013reduction}
\begin{barticle}
\bauthor{\bsnm{Carrington}, \binits{L.B.}},
\bauthor{\bsnm{Seifert}, \binits{S.N.}},
\bauthor{\bsnm{Armijos}, \binits{M.V.}},
\bauthor{\bsnm{Lambrechts}, \binits{L.}},
\bauthor{\bsnm{Scott}, \binits{T.W.}}:
\batitle{Reduction of aedes aegypti vector competence for dengue virus under
  large temperature fluctuations}.
\bjtitle{The American journal of tropical medicine and hygiene}
\bvolume{88}(\bissue{4}),
\bfpage{689}--\blpage{697}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 11
\bibitem{nakhapakorn2005information}
\begin{barticle}
\bauthor{\bsnm{Nakhapakorn}, \binits{K.}},
\bauthor{\bsnm{Tripathi}, \binits{N.K.}}:
\batitle{An information value based analysis of physical and climatic factors
  affecting dengue fever and dengue haemorrhagic fever incidence}.
\bjtitle{International Journal of Health Geographics}
\bvolume{4}(\bissue{1}),
\bfpage{13}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 12
\bibitem{adams2006cross}
\begin{barticle}
\bauthor{\bsnm{Adams}, \binits{B.}},
\bauthor{\bsnm{Holmes}, \binits{E.}},
\bauthor{\bsnm{Zhang}, \binits{C.}},
\bauthor{\bsnm{Mammen}, \binits{M.}},
\bauthor{\bsnm{Nimmannitya}, \binits{S.}},
\bauthor{\bsnm{Kalayanarooj}, \binits{S.}},
\bauthor{\bsnm{Boots}, \binits{M.}}:
\batitle{Cross-protective immunity can account for the alternating epidemic
  pattern of dengue virus serotypes circulating in bangkok}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{103}(\bissue{38}),
\bfpage{14234}--\blpage{14239}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 13
\bibitem{alto2008larval}
\begin{barticle}
\bauthor{\bsnm{Alto}, \binits{B.W.}},
\bauthor{\bsnm{Lounibos}, \binits{L.P.}},
\bauthor{\bsnm{Mores}, \binits{C.N.}},
\bauthor{\bsnm{Reiskind}, \binits{M.H.}}:
\batitle{Larval competition alters susceptibility of adult aedes mosquitoes to
  dengue infection}.
\bjtitle{Proceedings of the Royal Society of London B: Biological Sciences}
\bvolume{275}(\bissue{1633}),
\bfpage{463}--\blpage{471}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 14
\bibitem{whodenvsym2015}
\begin{botherref}
\oauthor{\bsnm{WHO}}:
Human Dengue Symptoms.
\url{http://www.who.int/denguecontrol/human/en/}.
Accessed 2015-11-19
(2015)
\end{botherref}
\endbibitem

%%% 15
\bibitem{cummings2009impact}
\begin{barticle}
\bauthor{\bsnm{Cummings}, \binits{D.A.}},
\bauthor{\bsnm{Iamsirithaworn}, \binits{S.}},
\bauthor{\bsnm{Lessler}, \binits{J.T.}},
\bauthor{\bsnm{McDermott}, \binits{A.}},
\bauthor{\bsnm{Prasanthong}, \binits{R.}},
\bauthor{\bsnm{Nisalak}, \binits{A.}},
\bauthor{\bsnm{Jarman}, \binits{R.G.}},
\bauthor{\bsnm{Burke}, \binits{D.S.}},
\bauthor{\bsnm{Gibbons}, \binits{R.V.}}, \betal:
\batitle{The impact of the demographic transition on dengue in thailand:
  insights from a statistical analysis and mathematical modeling}.
\bjtitle{PLoS medicine}
\bvolume{6}(\bissue{9}),
\bfpage{999}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 16
\bibitem{halstead2008dengue}
\begin{barticle}
\bauthor{\bsnm{Halstead}, \binits{S.B.}}:
\batitle{Dengue virus-mosquito interactions}.
\bjtitle{Annu. Rev. Entomol.}
\bvolume{53},
\bfpage{273}--\blpage{291}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 17
\bibitem{esteva2000influence}
\begin{barticle}
\bauthor{\bsnm{Esteva}, \binits{L.}},
\bauthor{\bsnm{Vargas}, \binits{C.}}:
\batitle{Influence of vertical and mechanical transmission on the dynamics of
  dengue disease}.
\bjtitle{Mathematical biosciences}
\bvolume{167}(\bissue{1}),
\bfpage{51}--\blpage{64}
(\byear{2000})
\end{barticle}
\endbibitem

%%% 18
\bibitem{favier2005influence}
\begin{barticle}
\bauthor{\bsnm{Favier}, \binits{C.}},
\bauthor{\bsnm{Schmit}, \binits{D.}},
\bauthor{\bsnm{M{\"u}ller-Graf}, \binits{C.D.}},
\bauthor{\bsnm{Cazelles}, \binits{B.}},
\bauthor{\bsnm{Degallier}, \binits{N.}},
\bauthor{\bsnm{Mondet}, \binits{B.}},
\bauthor{\bsnm{Dubois}, \binits{M.A.}}:
\batitle{Influence of spatial heterogeneity on an emerging infectious disease:
  the case of dengue epidemics}.
\bjtitle{Proceedings of the Royal Society of London B: Biological Sciences}
\bvolume{272}(\bissue{1568}),
\bfpage{1171}--\blpage{1177}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 19
\bibitem{chang2009combining}
\begin{barticle}
\bauthor{\bsnm{Chang}, \binits{A.Y.}},
\bauthor{\bsnm{Parrales}, \binits{M.E.}},
\bauthor{\bsnm{Jimenez}, \binits{J.}},
\bauthor{\bsnm{Sobieszczyk}, \binits{M.E.}},
\bauthor{\bsnm{Hammer}, \binits{S.M.}},
\bauthor{\bsnm{Copenhaver}, \binits{D.J.}},
\bauthor{\bsnm{Kulkarni}, \binits{R.P.}}:
\batitle{Combining google earth and gis mapping technologies in a dengue
  surveillance system for developing countries}.
\bjtitle{International journal of health geographics}
\bvolume{8}(\bissue{1}),
\bfpage{49}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 20
\bibitem{knudsen1992vector}
\begin{barticle}
\bauthor{\bsnm{Knudsen}, \binits{A.B.}},
\bauthor{\bsnm{Slooff}, \binits{R.}}:
\batitle{Vector-borne disease problems in rapid urbanization: new approaches to
  vector control.}
\bjtitle{Bulletin of the World Health Organization}
\bvolume{70}(\bissue{1}),
\bfpage{1}
(\byear{1992})
\end{barticle}
\endbibitem

%%% 21
\bibitem{troyo2009urban}
\begin{barticle}
\bauthor{\bsnm{Troyo}, \binits{A.}},
\bauthor{\bsnm{Fuller}, \binits{D.O.}},
\bauthor{\bsnm{Calder{\'o}n-Arguedas}, \binits{O.}},
\bauthor{\bsnm{Solano}, \binits{M.E.}},
\bauthor{\bsnm{Beier}, \binits{J.C.}}:
\batitle{Urban structure and dengue incidence in puntarenas, costa rica}.
\bjtitle{Singapore journal of tropical geography}
\bvolume{30}(\bissue{2}),
\bfpage{265}--\blpage{282}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 22
\bibitem{arunachalam2010eco}
\begin{barticle}
\bauthor{\bsnm{Arunachalam}, \binits{N.}},
\bauthor{\bsnm{Tana}, \binits{S.}},
\bauthor{\bsnm{Espino}, \binits{F.}},
\bauthor{\bsnm{Kittayapong}, \binits{P.}},
\bauthor{\bsnm{Abeyewickrem}, \binits{W.}},
\bauthor{\bsnm{Wai}, \binits{K.T.}},
\bauthor{\bsnm{Tyagi}, \binits{B.K.}},
\bauthor{\bsnm{Kroeger}, \binits{A.}},
\bauthor{\bsnm{Sommerfeld}, \binits{J.}},
\bauthor{\bsnm{Petzold}, \binits{M.}}:
\batitle{Eco-bio-social determinants of dengue vector breeding: a multicountry
  study in urban and periurban asia}.
\bjtitle{Bulletin of the World Health Organization}
\bvolume{88}(\bissue{3}),
\bfpage{173}--\blpage{184}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 23
\bibitem{sarfraz2014near}
\begin{barticle}
\bauthor{\bsnm{Sarfraz}, \binits{M.S.}},
\bauthor{\bsnm{Tripathi}, \binits{N.K.}},
\bauthor{\bsnm{Kitamoto}, \binits{A.}}:
\batitle{Near real-time characterisation of urban environments: a holistic
  approach for monitoring dengue fever risk areas}.
\bjtitle{International Journal of Digital Earth}
\bvolume{7}(\bissue{11}),
\bfpage{916}--\blpage{934}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 24
\bibitem{syarifah2008ovitrap}
\begin{barticle}
\bauthor{\bsnm{Syarifah}, \binits{N.}},
\bauthor{\bsnm{Rusmatini}, \binits{T.}},
\bauthor{\bsnm{Djatie}, \binits{T.}},
\bauthor{\bsnm{Huda}, \binits{F.}}:
\batitle{Ovitrap ratio of aedes aegypti larvae collected inside and outside
  houses in a community survey to prevent dengue outbreak, bandung, indonesia,
  2007}.
\bjtitle{Proc Assoc Southeast Asian Nations Congr Trop Med Parasitolol}
\bvolume{3},
\bfpage{116}--\blpage{120}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 25
\bibitem{scott2003aedes}
\begin{barticle}
\bauthor{\bsnm{Scott}, \binits{T.W.}},
\bauthor{\bsnm{Morrison}, \binits{A.C.}}:
\batitle{Aedes aegypti density and the risk of dengue-virus}.
\bjtitle{Ecol. Aspects Appl. Genet. Modi. Mosq}
\bvolume{2},
\bfpage{187}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 26
\bibitem{reiter2010yellow}
\begin{barticle}
\bauthor{\bsnm{Reiter}, \binits{P.}}, \betal:
\batitle{Yellow fever and dengue: a threat to europe}.
\bjtitle{Euro Surveill}
\bvolume{15}(\bissue{10}),
\bfpage{19509}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 27
\bibitem{chareonviriyaphap2003larval}
\begin{botherref}
\oauthor{\bsnm{Chareonviriyaphap}, \binits{T.}},
\oauthor{\bsnm{Akratanakul}, \binits{P.}},
\oauthor{\bsnm{Nettanomsak}, \binits{S.}},
\oauthor{\bsnm{Huntamai}, \binits{S.}}:
Larval habitats and distribution patterns of aedes aegypti (linnaeus) and aedes
  albopictus (skuse), in thailand.
(2003)
\end{botherref}
\endbibitem

%%% 28
\bibitem{raju2008application}
\begin{barticle}
\bauthor{\bsnm{Raju}, \binits{K.}},
\bauthor{\bsnm{Sokhi}, \binits{B.}}:
\batitle{Application of gis modeling for dengue fever prone area based on
  socio-cultural and environmental factors--a case study of delhi city zone}.
\bjtitle{Int Arch Photogramm Remote Sens Spat Inf Sci}
\bvolume{37},
\bfpage{165}--\blpage{170}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 29
\bibitem{bhatt2013global}
\begin{barticle}
\bauthor{\bsnm{Bhatt}, \binits{S.}},
\bauthor{\bsnm{Gething}, \binits{P.W.}},
\bauthor{\bsnm{Brady}, \binits{O.J.}},
\bauthor{\bsnm{Messina}, \binits{J.P.}},
\bauthor{\bsnm{Farlow}, \binits{A.W.}},
\bauthor{\bsnm{Moyes}, \binits{C.L.}},
\bauthor{\bsnm{Drake}, \binits{J.M.}},
\bauthor{\bsnm{Brownstein}, \binits{J.S.}},
\bauthor{\bsnm{Hoen}, \binits{A.G.}},
\bauthor{\bsnm{Sankoh}, \binits{O.}}, \betal:
\batitle{The global distribution and burden of dengue}.
\bjtitle{Nature}
\bvolume{496}(\bissue{7446}),
\bfpage{504}--\blpage{507}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 30
\bibitem{leitmeyer1999dengue}
\begin{barticle}
\bauthor{\bsnm{Leitmeyer}, \binits{K.C.}},
\bauthor{\bsnm{Vaughn}, \binits{D.W.}},
\bauthor{\bsnm{Watts}, \binits{D.M.}},
\bauthor{\bsnm{Salas}, \binits{R.}},
\bauthor{\bsnm{Villalobos}, \binits{I.}},
\bauthor{\bsnm{Ramos}, \binits{C.}},
\bauthor{\bsnm{Rico-Hesse}, \binits{R.}}, \betal:
\batitle{Dengue virus structural differences that correlate with pathogenesis}.
\bjtitle{Journal of virology}
\bvolume{73}(\bissue{6}),
\bfpage{4738}--\blpage{4747}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 31
\bibitem{runge2008does}
\begin{barticle}
\bauthor{\bsnm{Runge-Ranzinger}, \binits{S.}},
\bauthor{\bsnm{Horstick}, \binits{O.}},
\bauthor{\bsnm{Marx}, \binits{M.}},
\bauthor{\bsnm{Kroeger}, \binits{A.}}:
\batitle{What does dengue disease surveillance contribute to predicting and
  detecting outbreaks and describing trends?}
\bjtitle{Tropical Medicine \& International Health}
\bvolume{13}(\bissue{8}),
\bfpage{1022}--\blpage{1041}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 32
\bibitem{thammapalo2008environmental}
\begin{barticle}
\bauthor{\bsnm{Thammapalo}, \binits{S.}},
\bauthor{\bsnm{Chongsuvivatwong}, \binits{V.}},
\bauthor{\bsnm{Geater}, \binits{A.}},
\bauthor{\bsnm{Dueravee}, \binits{M.}}:
\batitle{Environmental factors and incidence of dengue fever and dengue
  haemorrhagic fever in an urban area, southern thailand}.
\bjtitle{Epidemiology and Infection}
\bvolume{136}(\bissue{01}),
\bfpage{135}--\blpage{143}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 33
\bibitem{sulaiman1996relationship}
\begin{barticle}
\bauthor{\bsnm{Sulaiman}, \binits{S.}},
\bauthor{\bsnm{Pawanchee}, \binits{Z.A.}},
\bauthor{\bsnm{Arifin}, \binits{Z.}},
\bauthor{\bsnm{Wahab}, \binits{A.}}:
\batitle{Relationship between breteau and house indices and cases of
  dengue/dengue hemorrhagic fever in kuala lumpur, malaysia}.
\bjtitle{American Mosquito Control Association}
\bvolume{12},
\bfpage{494}--\blpage{496}
(\byear{1996})
\end{barticle}
\endbibitem

%%% 34
\bibitem{gubler2002epidemic}
\begin{barticle}
\bauthor{\bsnm{Gubler}, \binits{D.J.}}:
\batitle{Epidemic dengue/dengue hemorrhagic fever as a public health, social
  and economic problem in the 21st century}.
\bjtitle{Trends in microbiology}
\bvolume{10}(\bissue{2}),
\bfpage{100}--\blpage{103}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 35
\bibitem{gubler2004cities}
\begin{barticle}
\bauthor{\bsnm{Gubler}, \binits{D.J.}}:
\batitle{Cities spawn epidemic dengue viruses}.
\bjtitle{Nature medicine}
\bvolume{10}(\bissue{2}),
\bfpage{129}--\blpage{130}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 36
\bibitem{anuradha19981996}
\begin{botherref}
\oauthor{\bsnm{Anuradha}, \binits{S.}},
\oauthor{\bsnm{Singh}, \binits{N.}},
\oauthor{\bsnm{Rizvi}, \binits{S.}},
\oauthor{\bsnm{Agarwal}, \binits{S.}},
\oauthor{\bsnm{Gur}, \binits{R.}},
\oauthor{\bsnm{Mathur}, \binits{M.}}:
The 1996 outbreak of dengue hemorrhagic fever in delhi, india.
(1998)
\end{botherref}
\endbibitem

%%% 37
\bibitem{vaughn2000invited}
\begin{barticle}
\bauthor{\bsnm{Vaughn}, \binits{D.W.}}:
\batitle{Invited commentary: Dengue lessons from cuba}.
\bjtitle{American Journal of Epidemiology}
\bvolume{152}(\bissue{9}),
\bfpage{800}--\blpage{803}
(\byear{2000})
\end{barticle}
\endbibitem

%%% 38
\bibitem{ooi2009dengue}
\begin{barticle}
\bauthor{\bsnm{Ooi}, \binits{E.-E.}},
\bauthor{\bsnm{Gubler}, \binits{D.J.}}:
\batitle{Dengue in southeast asia: epidemiological characteristics and
  strategic challenges in disease prevention}.
\bjtitle{Cadernos de saude publica}
\bvolume{25},
\bfpage{115}--\blpage{124}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 39
\bibitem{guzman2004dengue}
\begin{barticle}
\bauthor{\bsnm{Guzm\'an}, \binits{M.G.}},
\bauthor{\bsnm{Kour\'i}, \binits{G.}}:
\batitle{Dengue diagnosis, advances and challenges}.
\bjtitle{International journal of infectious diseases}
\bvolume{8}(\bissue{2}),
\bfpage{69}--\blpage{80}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 40
\bibitem{erlanger2008effect}
\begin{barticle}
\bauthor{\bsnm{Erlanger}, \binits{T.}},
\bauthor{\bsnm{Keiser}, \binits{J.}},
\bauthor{\bsnm{Utzinger}, \binits{J.}}:
\batitle{Effect of dengue vector control interventions on entomological
  parameters in developing countries: a systematic review and meta-analysis}.
\bjtitle{Medical and veterinary entomology}
\bvolume{22}(\bissue{3}),
\bfpage{203}--\blpage{221}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 41
\bibitem{horstick2010dengue}
\begin{barticle}
\bauthor{\bsnm{Horstick}, \binits{O.}},
\bauthor{\bsnm{Runge-Ranzinger}, \binits{S.}},
\bauthor{\bsnm{Nathan}, \binits{M.B.}},
\bauthor{\bsnm{Kroeger}, \binits{A.}}:
\batitle{Dengue vector-control services: how do they work? a systematic
  literature review and country case studies}.
\bjtitle{Transactions of the Royal Society of Tropical Medicine and Hygiene}
\bvolume{104}(\bissue{6}),
\bfpage{379}--\blpage{386}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 42
\bibitem{vanlerberghe2009community}
\begin{barticle}
\bauthor{\bsnm{Vanlerberghe}, \binits{V.}},
\bauthor{\bsnm{Toledo}, \binits{M.}},
\bauthor{\bsnm{Rodriguez}, \binits{M.}},
\bauthor{\bsnm{Gomez}, \binits{D.}},
\bauthor{\bsnm{Baly}, \binits{A.}},
\bauthor{\bsnm{Benitez}, \binits{J.}},
\bauthor{\bsnm{Van Der~Stuyft}, \binits{P.}}:
\batitle{Community involvement in dengue vector control: cluster randomised
  trial}.
\bjtitle{Bmj}
\bvolume{338},
\bfpage{1959}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 43
\bibitem{luz2011dengue}
\begin{barticle}
\bauthor{\bsnm{Luz}, \binits{P.M.}},
\bauthor{\bsnm{Vanni}, \binits{T.}},
\bauthor{\bsnm{Medlock}, \binits{J.}},
\bauthor{\bsnm{Paltiel}, \binits{A.D.}},
\bauthor{\bsnm{Galvani}, \binits{A.P.}}:
\batitle{Dengue vector control strategies in an urban setting: an economic
  modelling assessment}.
\bjtitle{The Lancet}
\bvolume{377}(\bissue{9778}),
\bfpage{1673}--\blpage{1680}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 44
\bibitem{tatem2006global}
\begin{barticle}
\bauthor{\bsnm{Tatem}, \binits{A.J.}},
\bauthor{\bsnm{Hay}, \binits{S.I.}},
\bauthor{\bsnm{Rogers}, \binits{D.J.}}:
\batitle{Global traffic and disease vector dispersal}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{103}(\bissue{16}),
\bfpage{6242}--\blpage{6247}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 45
\bibitem{racloz2012surveillance}
\begin{barticle}
\bauthor{\bsnm{Racloz}, \binits{V.}},
\bauthor{\bsnm{Ramsey}, \binits{R.}},
\bauthor{\bsnm{Tong}, \binits{S.}},
\bauthor{\bsnm{Hu}, \binits{W.}}:
\batitle{Surveillance of dengue fever virus: a review of epidemiological models
  and early warning systems}.
\bjtitle{PLoS neglected tropical diseases}
\bvolume{6}(\bissue{5}),
\bfpage{1648}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 46
\bibitem{degallier2010toward}
\begin{barticle}
\bauthor{\bsnm{Degallier}, \binits{N.}},
\bauthor{\bsnm{Favier}, \binits{C.}},
\bauthor{\bsnm{Menkes}, \binits{C.}},
\bauthor{\bsnm{Lengaigne}, \binits{M.}},
\bauthor{\bsnm{Ramalho}, \binits{W.M.}},
\bauthor{\bsnm{Souza}, \binits{R.}},
\bauthor{\bsnm{Servain}, \binits{J.}},
\bauthor{\bsnm{Boulanger}, \binits{J.-P.}}:
\batitle{Toward an early warning system for dengue prevention: modeling climate
  impact on dengue transmission}.
\bjtitle{Climatic Change}
\bvolume{98}(\bissue{3-4}),
\bfpage{581}--\blpage{592}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 47
\bibitem{naish2014climate}
\begin{barticle}
\bauthor{\bsnm{Naish}, \binits{S.}},
\bauthor{\bsnm{Dale}, \binits{P.}},
\bauthor{\bsnm{Mackenzie}, \binits{J.S.}},
\bauthor{\bsnm{McBride}, \binits{J.}},
\bauthor{\bsnm{Mengersen}, \binits{K.}},
\bauthor{\bsnm{Tong}, \binits{S.}}:
\batitle{Climate change and dengue: a critical and systematic review of
  quantitative modelling approaches}.
\bjtitle{BMC infectious diseases}
\bvolume{14}(\bissue{1}),
\bfpage{167}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 48
\bibitem{hii2012forecast}
\begin{barticle}
\bauthor{\bsnm{Hii}, \binits{Y.L.}},
\bauthor{\bsnm{Zhu}, \binits{H.}},
\bauthor{\bsnm{Ng}, \binits{N.}},
\bauthor{\bsnm{Ng}, \binits{L.C.}},
\bauthor{\bsnm{Rockl{\"o}v}, \binits{J.}}:
\batitle{Forecast of dengue incidence using temperature and rainfall}.
\bjtitle{PLoS neglected tropical diseases}
\bvolume{6}(\bissue{11}),
\bfpage{1908}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 49
\bibitem{lowe2011spatio}
\begin{barticle}
\bauthor{\bsnm{Lowe}, \binits{R.}},
\bauthor{\bsnm{Bailey}, \binits{T.C.}},
\bauthor{\bsnm{Stephenson}, \binits{D.B.}},
\bauthor{\bsnm{Graham}, \binits{R.J.}},
\bauthor{\bsnm{Coelho}, \binits{C.A.}},
\bauthor{\bsnm{Carvalho}, \binits{M.S.}},
\bauthor{\bsnm{Barcellos}, \binits{C.}}:
\batitle{Spatio-temporal modelling of climate-sensitive disease risk: Towards
  an early warning system for dengue in brazil}.
\bjtitle{Computers \& Geosciences}
\bvolume{37}(\bissue{3}),
\bfpage{371}--\blpage{381}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 50
\bibitem{banu2011dengue}
\begin{barticle}
\bauthor{\bsnm{Banu}, \binits{S.}},
\bauthor{\bsnm{Hu}, \binits{W.}},
\bauthor{\bsnm{Hurst}, \binits{C.}},
\bauthor{\bsnm{Tong}, \binits{S.}}:
\batitle{Dengue transmission in the asia-pacific region: impact of climate
  change and socio-environmental factors}.
\bjtitle{Tropical Medicine \& International Health}
\bvolume{16}(\bissue{5}),
\bfpage{598}--\blpage{607}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 51
\bibitem{toledo2011evidence}
\begin{barticle}
\bauthor{\bsnm{Toledo}, \binits{M.E.}},
\bauthor{\bsnm{Rodriguez}, \binits{A.}},
\bauthor{\bsnm{Vald{\'e}s}, \binits{L.}},
\bauthor{\bsnm{Carri{\'o}n}, \binits{R.}},
\bauthor{\bsnm{Cabrera}, \binits{G.}},
\bauthor{\bsnm{Banderas}, \binits{D.}},
\bauthor{\bsnm{Ceballos}, \binits{E.}},
\bauthor{\bsnm{Domeqc}, \binits{M.}},
\bauthor{\bsnm{Pe{\~n}a}, \binits{C.}},
\bauthor{\bsnm{Baly}, \binits{A.}}, \betal:
\batitle{Evidence on impact of community-based environmental management on
  dengue transmission in santiago de cuba}.
\bjtitle{Tropical Medicine \& International Health}
\bvolume{16}(\bissue{6}),
\bfpage{744}--\blpage{747}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 52
\bibitem{tipayamongkholgul2011socio}
\begin{barticle}
\bauthor{\bsnm{Tipayamongkholgul}, \binits{M.}},
\bauthor{\bsnm{Lisakulruk}, \binits{S.}}:
\batitle{Socio-geographical factors in vulnerability to dengue in thai
  villages: a spatial regression analysis}.
\bjtitle{Geospatial health}
\bvolume{5}(\bissue{2}),
\bfpage{191}--\blpage{198}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 53
\bibitem{shang2010role}
\begin{barticle}
\bauthor{\bsnm{Shang}, \binits{C.-S.}},
\bauthor{\bsnm{Fang}, \binits{C.-T.}},
\bauthor{\bsnm{Liu}, \binits{C.-M.}},
\bauthor{\bsnm{Wen}, \binits{T.-H.}},
\bauthor{\bsnm{Tsai}, \binits{K.-H.}},
\bauthor{\bsnm{King}, \binits{C.-C.}}:
\batitle{The role of imported cases and favorable meteorological conditions in
  the onset of dengue epidemics}.
\bjtitle{PLoS neglected tropical diseases}
\bvolume{4}(\bissue{8}),
\bfpage{775}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 54
\bibitem{sang2015predicting}
\begin{barticle}
\bauthor{\bsnm{Sang}, \binits{S.}},
\bauthor{\bsnm{Gu}, \binits{S.}},
\bauthor{\bsnm{Bi}, \binits{P.}},
\bauthor{\bsnm{Yang}, \binits{W.}},
\bauthor{\bsnm{Yang}, \binits{Z.}},
\bauthor{\bsnm{Xu}, \binits{L.}},
\bauthor{\bsnm{Yang}, \binits{J.}},
\bauthor{\bsnm{Liu}, \binits{X.}},
\bauthor{\bsnm{Jiang}, \binits{T.}},
\bauthor{\bsnm{Wu}, \binits{H.}}, \betal:
\batitle{Predicting unprecedented dengue outbreak using imported cases and
  climatic factors in guangzhou, 2014}.
\bjtitle{PLoS neglected tropical diseases}
\bvolume{9}(\bissue{5}),
\bfpage{0003808}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 55
\bibitem{stoddard2013house}
\begin{barticle}
\bauthor{\bsnm{Stoddard}, \binits{S.T.}},
\bauthor{\bsnm{Forshey}, \binits{B.M.}},
\bauthor{\bsnm{Morrison}, \binits{A.C.}},
\bauthor{\bsnm{Paz-Soldan}, \binits{V.A.}},
\bauthor{\bsnm{Vazquez-Prokopec}, \binits{G.M.}},
\bauthor{\bsnm{Astete}, \binits{H.}},
\bauthor{\bsnm{Reiner}, \binits{R.C.}},
\bauthor{\bsnm{Vilcarromero}, \binits{S.}},
\bauthor{\bsnm{Elder}, \binits{J.P.}},
\bauthor{\bsnm{Halsey}, \binits{E.S.}}, \betal:
\batitle{House-to-house human movement drives dengue virus transmission}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{110}(\bissue{3}),
\bfpage{994}--\blpage{999}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 56
\bibitem{reiner2014socially}
\begin{barticle}
\bauthor{\bsnm{Reiner~Jr}, \binits{R.C.}},
\bauthor{\bsnm{Stoddard}, \binits{S.T.}},
\bauthor{\bsnm{Scott}, \binits{T.W.}}:
\batitle{Socially structured human movement shapes dengue transmission despite
  the diffusive effect of mosquito dispersal}.
\bjtitle{Epidemics}
\bvolume{6},
\bfpage{30}--\blpage{36}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 57
\bibitem{wwo2012}
\begin{botherref}
\oauthor{\bsnm{{World Weather Online}}}:
Bangkok average temperature and rain from year 2000 to 2012.
\url{http://worldpopulationreview.com/world-cities/bangkok-population/}.
Accessed 2016-01-18
(2012)
\end{botherref}
\endbibitem

%%% 58
\bibitem{johansson2009multiyear}
\begin{barticle}
\bauthor{\bsnm{Johansson}, \binits{M.A.}},
\bauthor{\bsnm{Cummings}, \binits{D.A.}},
\bauthor{\bsnm{Glass}, \binits{G.E.}}:
\batitle{Multiyear climate variability and dengue—el nino southern
  oscillation, weather, and dengue incidence in puerto rico, mexico, and
  thailand: a longitudinal data analysis}.
\bjtitle{PLoS Med}
\bvolume{6}(\bissue{11}),
\bfpage{1000168}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 59
\bibitem{morin2013climate}
\begin{barticle}
\bauthor{\bsnm{Morin}, \binits{C.W.}},
\bauthor{\bsnm{Comrie}, \binits{A.C.}},
\bauthor{\bsnm{Ernst}, \binits{K.}}:
\batitle{Climate and dengue transmission: evidence and implications}.
\bjtitle{Environmental Health Perspectives (Online)}
\bvolume{121}(\bissue{11-12}),
\bfpage{1264}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 60
\bibitem{thai2011role}
\begin{barticle}
\bauthor{\bsnm{Thai}, \binits{K.T.}},
\bauthor{\bsnm{Anders}, \binits{K.L.}}:
\batitle{The role of climate variability and change in the transmission
  dynamics and geographic distribution of dengue}.
\bjtitle{Experimental Biology and Medicine}
\bvolume{236}(\bissue{8}),
\bfpage{944}--\blpage{954}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 61
\bibitem{denguethai2015}
\begin{botherref}
\oauthor{\bparticle{of} \bsnm{Vector-Borne Diseases~Thailand}, \binits{B.}}:
Dengue fever situation in Thailand.
\url{http://www.thaivbd.org}.
Accessed 2015-12-1
(2015)
\end{botherref}
\endbibitem

%%% 62
\bibitem{Rsoftware}
\begin{bbook}
\bauthor{\bsnm{{R Core Team}}}:
\bbtitle{R: A Language and Environment for Statistical Computing}.
\bpublisher{R Foundation for Statistical Computing},
\blocation{Vienna, Austria}
(\byear{2016}).
\bcomment{R Foundation for Statistical Computing}.
\burl{https://www.R-project.org/}
\end{bbook}
\endbibitem

%%% 63
\bibitem{mgcv}
\begin{barticle}
\bauthor{\bsnm{Wood}, \binits{S.N.}}:
\batitle{Thin-plate regression splines}.
\bjtitle{Journal of the Royal Statistical Society (B)}
\bvolume{65}(\bissue{1}),
\bfpage{95}--\blpage{114}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 64
\bibitem{ramadona2016prediction}
\begin{barticle}
\bauthor{\bsnm{Ramadona}, \binits{A.L.}},
\bauthor{\bsnm{Lazuardi}, \binits{L.}},
\bauthor{\bsnm{Hii}, \binits{Y.L.}},
\bauthor{\bsnm{Holmner}, \binits{{\AA}.}},
\bauthor{\bsnm{Kusnanto}, \binits{H.}},
\bauthor{\bsnm{Rockl{\"o}v}, \binits{J.}}:
\batitle{Prediction of dengue outbreaks based on disease surveillance and
  meteorological data}.
\bjtitle{PloS one}
\bvolume{11}(\bissue{3}),
\bfpage{0152688}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 65
\bibitem{hii2012optimal}
\begin{barticle}
\bauthor{\bsnm{Hii}, \binits{Y.L.}},
\bauthor{\bsnm{Rockl{\"o}v}, \binits{J.}},
\bauthor{\bsnm{Wall}, \binits{S.}},
\bauthor{\bsnm{Ng}, \binits{L.C.}},
\bauthor{\bsnm{Tang}, \binits{C.S.}},
\bauthor{\bsnm{Ng}, \binits{N.}}:
\batitle{Optimal lead time for dengue forecast}.
\bjtitle{PLoS Negl Trop Dis}
\bvolume{6}(\bissue{10}),
\bfpage{1848}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 66
\bibitem{reich2013interactions}
\begin{barticle}
\bauthor{\bsnm{Reich}, \binits{N.G.}},
\bauthor{\bsnm{Shrestha}, \binits{S.}},
\bauthor{\bsnm{King}, \binits{A.A.}},
\bauthor{\bsnm{Rohani}, \binits{P.}},
\bauthor{\bsnm{Lessler}, \binits{J.}},
\bauthor{\bsnm{Kalayanarooj}, \binits{S.}},
\bauthor{\bsnm{Yoon}, \binits{I.-K.}},
\bauthor{\bsnm{Gibbons}, \binits{R.V.}},
\bauthor{\bsnm{Burke}, \binits{D.S.}},
\bauthor{\bsnm{Cummings}, \binits{D.A.}}:
\batitle{Interactions between serotypes of dengue highlight epidemiological
  impact of cross-immunity}.
\bjtitle{Journal of The Royal Society Interface}
\bvolume{10}(\bissue{86}),
\bfpage{20130414}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 67
\bibitem{gasparrini2010distributed}
\begin{barticle}
\bauthor{\bsnm{Gasparrini}, \binits{A.}},
\bauthor{\bsnm{Armstrong}, \binits{B.}},
\bauthor{\bsnm{Kenward}, \binits{M.G.}}:
\batitle{Distributed lag non-linear models}.
\bjtitle{Statistics in medicine}
\bvolume{29}(\bissue{21}),
\bfpage{2224}--\blpage{2234}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 68
\bibitem{mondini2008spatial}
\begin{barticle}
\bauthor{\bsnm{Mondini}, \binits{A.}},
\bauthor{\bsnm{Chiaravalloti-Neto}, \binits{F.}}:
\batitle{Spatial correlation of incidence of dengue with socioeconomic,
  demographic and environmental variables in a brazilian city}.
\bjtitle{Science of the Total Environment}
\bvolume{393}(\bissue{2}),
\bfpage{241}--\blpage{248}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 69
\bibitem{wu2009higher}
\begin{barticle}
\bauthor{\bsnm{Wu}, \binits{P.-C.}},
\bauthor{\bsnm{Lay}, \binits{J.-G.}},
\bauthor{\bsnm{Guo}, \binits{H.-R.}},
\bauthor{\bsnm{Lin}, \binits{C.-Y.}},
\bauthor{\bsnm{Lung}, \binits{S.-C.}},
\bauthor{\bsnm{Su}, \binits{H.-J.}}:
\batitle{Higher temperature and urbanization affect the spatial patterns of
  dengue fever transmission in subtropical taiwan}.
\bjtitle{Science of the total Environment}
\bvolume{407}(\bissue{7}),
\bfpage{2224}--\blpage{2233}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 70
\bibitem{gasparrini2011distributed}
\begin{barticle}
\bauthor{\bsnm{Gasparrini}, \binits{A.}}:
\batitle{Distributed lag linear and non-linear models in r: the package dlnm}.
\bjtitle{Journal of statistical software}
\bvolume{43}(\bissue{8}),
\bfpage{1}
(\byear{2011})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Dengue/dengue hemorrhagic fever: the emergence of a global health
  problem.</p></title>
  <aug>
    <au><snm>Gubler</snm><fnm>DJ</fnm></au>
    <au><snm>Clark</snm><fnm>GG</fnm></au>
  </aug>
  <source>Emerging infectious diseases</source>
  <publisher>Centers for Disease Control</publisher>
  <pubdate>1995</pubdate>
  <volume>1</volume>
  <issue>2</issue>
  <fpage>55</fpage>
</bibl>

<bibl id="B2">
  <title><p>Dengue Type</p></title>
  <aug>
    <au><cnm>WHO</cnm></au>
  </aug>
  <source>\url{http://www.who.int/mediacentre/factsheets/fs117/en/}</source>
  <pubdate>2015</pubdate>
  <note>Accessed 2015-11-20</note>
</bibl>

<bibl id="B3">
  <title><p>Virological findings in the 1960 hemorrhagic fever epidemic
  (dengue) in Thailand</p></title>
  <aug>
    <au><snm>Hammon</snm><fnm>WM</fnm></au>
    <au><snm>Sather</snm><fnm>GE</fnm></au>
  </aug>
  <source>The American journal of tropical medicine and hygiene</source>
  <publisher>ASTMH</publisher>
  <pubdate>1964</pubdate>
  <volume>13</volume>
  <issue>4</issue>
  <fpage>629</fpage>
  <lpage>-641</lpage>
</bibl>

<bibl id="B4">
  <title><p>Changing epidemiology of dengue hemorrhagic fever in
  Thailand</p></title>
  <aug>
    <au><snm>Chareonsook</snm><fnm>O</fnm></au>
    <au><snm>Foy</snm><fnm>HM</fnm></au>
    <au><snm>Teeraratkul</snm><fnm>A</fnm></au>
    <au><snm>Silarug</snm><fnm>N</fnm></au>
  </aug>
  <source>Epidemiology and infection</source>
  <publisher>Cambridge Univ Press</publisher>
  <pubdate>1999</pubdate>
  <volume>122</volume>
  <issue>01</issue>
  <fpage>161</fpage>
  <lpage>-166</lpage>
</bibl>

<bibl id="B5">
  <title><p>Dengue virus evolution and virulence models</p></title>
  <aug>
    <au><snm>Hesse</snm><fnm>RR</fnm></au>
  </aug>
  <source>Clinical Infectious Diseases</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2007</pubdate>
  <volume>44</volume>
  <issue>11</issue>
  <fpage>1462</fpage>
  <lpage>-1466</lpage>
</bibl>

<bibl id="B6">
  <title><p>DengueTools: innovative tools and strategies for the surveillance
  and control of dengue</p></title>
  <aug>
    <au><snm>Wilder Smith</snm><fnm>A</fnm></au>
    <au><snm>Renhorn</snm><fnm>KE</fnm></au>
    <au><snm>Tissera</snm><fnm>H</fnm></au>
    <au><snm>Abu Bakar</snm><fnm>S</fnm></au>
    <au><snm>Alphey</snm><fnm>L</fnm></au>
    <au><snm>Kittayapong</snm><fnm>P</fnm></au>
    <au><snm>Lindsay</snm><fnm>S</fnm></au>
    <au><snm>Logan</snm><fnm>J</fnm></au>
    <au><snm>Hatz</snm><fnm>C</fnm></au>
    <au><snm>Reiter</snm><fnm>P</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Global health action</source>
  <publisher>Taylor \& Francis</publisher>
  <pubdate>2012</pubdate>
  <volume>5</volume>
  <issue>1</issue>
  <fpage>17273</fpage>
</bibl>

<bibl id="B7">
  <title><p>Bangkok Population 2015.</p></title>
  <aug>
    <au><cnm>{World Population Review}</cnm></au>
  </aug>
  <source>\url{http://worldpopulationreview.com/world-cities/bangkok-population/}</source>
  <pubdate>2015</pubdate>
  <note>Accessed 2016-01-18</note>
</bibl>

<bibl id="B8">
  <title><p>Long-term and seasonal dynamics of dengue in Iquitos,
  Peru</p></title>
  <aug>
    <au><snm>Stoddard</snm><fnm>ST</fnm></au>
    <au><snm>Wearing</snm><fnm>HJ</fnm></au>
    <au><snm>Reiner Jr</snm><fnm>RC</fnm></au>
    <au><snm>Morrison</snm><fnm>AC</fnm></au>
    <au><snm>Astete</snm><fnm>H</fnm></au>
    <au><snm>Vilcarromero</snm><fnm>S</fnm></au>
    <au><snm>Alvarez</snm><fnm>C</fnm></au>
    <au><snm>Ramal Asayag</snm><fnm>C</fnm></au>
    <au><snm>Sihuincha</snm><fnm>M</fnm></au>
    <au><snm>Rocha</snm><fnm>C</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>PLoS Negl Trop Dis</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2014</pubdate>
  <volume>8</volume>
  <issue>7</issue>
  <fpage>e3003</fpage>
</bibl>

<bibl id="B9">
  <title><p>Impact of daily temperature fluctuations on dengue virus
  transmission by Aedes aegypti</p></title>
  <aug>
    <au><snm>Lambrechts</snm><fnm>L</fnm></au>
    <au><snm>Paaijmans</snm><fnm>KP</fnm></au>
    <au><snm>Fansiri</snm><fnm>T</fnm></au>
    <au><snm>Carrington</snm><fnm>LB</fnm></au>
    <au><snm>Kramer</snm><fnm>LD</fnm></au>
    <au><snm>Thomas</snm><fnm>MB</fnm></au>
    <au><snm>Scott</snm><fnm>TW</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Acad Sciences</publisher>
  <pubdate>2011</pubdate>
  <volume>108</volume>
  <issue>18</issue>
  <fpage>7460</fpage>
  <lpage>-7465</lpage>
</bibl>

<bibl id="B10">
  <title><p>Reduction of Aedes aegypti vector competence for dengue virus under
  large temperature fluctuations</p></title>
  <aug>
    <au><snm>Carrington</snm><fnm>LB</fnm></au>
    <au><snm>Seifert</snm><fnm>SN</fnm></au>
    <au><snm>Armijos</snm><fnm>MV</fnm></au>
    <au><snm>Lambrechts</snm><fnm>L</fnm></au>
    <au><snm>Scott</snm><fnm>TW</fnm></au>
  </aug>
  <source>The American journal of tropical medicine and hygiene</source>
  <publisher>ASTMH</publisher>
  <pubdate>2013</pubdate>
  <volume>88</volume>
  <issue>4</issue>
  <fpage>689</fpage>
  <lpage>-697</lpage>
</bibl>

<bibl id="B11">
  <title><p>An information value based analysis of physical and climatic
  factors affecting dengue fever and dengue haemorrhagic fever
  incidence</p></title>
  <aug>
    <au><snm>Nakhapakorn</snm><fnm>K</fnm></au>
    <au><snm>Tripathi</snm><fnm>NK</fnm></au>
  </aug>
  <source>International Journal of Health Geographics</source>
  <publisher>BioMed Central Ltd</publisher>
  <pubdate>2005</pubdate>
  <volume>4</volume>
  <issue>1</issue>
  <fpage>13</fpage>
</bibl>

<bibl id="B12">
  <title><p>Cross-protective immunity can account for the alternating epidemic
  pattern of dengue virus serotypes circulating in Bangkok</p></title>
  <aug>
    <au><snm>Adams</snm><fnm>B</fnm></au>
    <au><snm>Holmes</snm><fnm>EC</fnm></au>
    <au><snm>Zhang</snm><fnm>C</fnm></au>
    <au><snm>Mammen</snm><fnm>MP</fnm></au>
    <au><snm>Nimmannitya</snm><fnm>S</fnm></au>
    <au><snm>Kalayanarooj</snm><fnm>S</fnm></au>
    <au><snm>Boots</snm><fnm>M</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Acad Sciences</publisher>
  <pubdate>2006</pubdate>
  <volume>103</volume>
  <issue>38</issue>
  <fpage>14234</fpage>
  <lpage>-14239</lpage>
</bibl>

<bibl id="B13">
  <title><p>Larval competition alters susceptibility of adult Aedes mosquitoes
  to dengue infection</p></title>
  <aug>
    <au><snm>Alto</snm><fnm>BW</fnm></au>
    <au><snm>Lounibos</snm><fnm>LP</fnm></au>
    <au><snm>Mores</snm><fnm>CN</fnm></au>
    <au><snm>Reiskind</snm><fnm>MH</fnm></au>
  </aug>
  <source>Proceedings of the Royal Society of London B: Biological
  Sciences</source>
  <publisher>The Royal Society</publisher>
  <pubdate>2008</pubdate>
  <volume>275</volume>
  <issue>1633</issue>
  <fpage>463</fpage>
  <lpage>-471</lpage>
</bibl>

<bibl id="B14">
  <title><p>Human Dengue Symptoms</p></title>
  <aug>
    <au><cnm>WHO</cnm></au>
  </aug>
  <source>\url{http://www.who.int/denguecontrol/human/en/}</source>
  <pubdate>2015</pubdate>
  <note>Accessed 2015-11-19</note>
</bibl>

<bibl id="B15">
  <title><p>The impact of the demographic transition on dengue in Thailand:
  insights from a statistical analysis and mathematical modeling</p></title>
  <aug>
    <au><snm>Cummings</snm><fnm>DA</fnm></au>
    <au><snm>Iamsirithaworn</snm><fnm>S</fnm></au>
    <au><snm>Lessler</snm><fnm>JT</fnm></au>
    <au><snm>McDermott</snm><fnm>A</fnm></au>
    <au><snm>Prasanthong</snm><fnm>R</fnm></au>
    <au><snm>Nisalak</snm><fnm>A</fnm></au>
    <au><snm>Jarman</snm><fnm>RG</fnm></au>
    <au><snm>Burke</snm><fnm>DS</fnm></au>
    <au><snm>Gibbons</snm><fnm>RV</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>PLoS medicine</source>
  <pubdate>2009</pubdate>
  <volume>6</volume>
  <issue>9</issue>
  <fpage>999</fpage>
</bibl>

<bibl id="B16">
  <title><p>Dengue virus-mosquito interactions</p></title>
  <aug>
    <au><snm>Halstead</snm><fnm>SB</fnm></au>
  </aug>
  <source>Annu. Rev. Entomol.</source>
  <publisher>Annual Reviews</publisher>
  <pubdate>2008</pubdate>
  <volume>53</volume>
  <fpage>273</fpage>
  <lpage>-291</lpage>
</bibl>

<bibl id="B17">
  <title><p>Influence of vertical and mechanical transmission on the dynamics
  of dengue disease</p></title>
  <aug>
    <au><snm>Esteva</snm><fnm>L</fnm></au>
    <au><snm>Vargas</snm><fnm>C</fnm></au>
  </aug>
  <source>Mathematical biosciences</source>
  <publisher>Elsevier</publisher>
  <pubdate>2000</pubdate>
  <volume>167</volume>
  <issue>1</issue>
  <fpage>51</fpage>
  <lpage>-64</lpage>
</bibl>

<bibl id="B18">
  <title><p>Influence of spatial heterogeneity on an emerging infectious
  disease: the case of dengue epidemics</p></title>
  <aug>
    <au><snm>Favier</snm><fnm>C</fnm></au>
    <au><snm>Schmit</snm><fnm>D</fnm></au>
    <au><snm>M{\"u}ller Graf</snm><fnm>CD</fnm></au>
    <au><snm>Cazelles</snm><fnm>B</fnm></au>
    <au><snm>Degallier</snm><fnm>N</fnm></au>
    <au><snm>Mondet</snm><fnm>B</fnm></au>
    <au><snm>Dubois</snm><fnm>MA</fnm></au>
  </aug>
  <source>Proceedings of the Royal Society of London B: Biological
  Sciences</source>
  <publisher>The Royal Society</publisher>
  <pubdate>2005</pubdate>
  <volume>272</volume>
  <issue>1568</issue>
  <fpage>1171</fpage>
  <lpage>-1177</lpage>
</bibl>

<bibl id="B19">
  <title><p>Combining Google Earth and GIS mapping technologies in a dengue
  surveillance system for developing countries</p></title>
  <aug>
    <au><snm>Chang</snm><fnm>AY</fnm></au>
    <au><snm>Parrales</snm><fnm>ME</fnm></au>
    <au><snm>Jimenez</snm><fnm>J</fnm></au>
    <au><snm>Sobieszczyk</snm><fnm>ME</fnm></au>
    <au><snm>Hammer</snm><fnm>SM</fnm></au>
    <au><snm>Copenhaver</snm><fnm>DJ</fnm></au>
    <au><snm>Kulkarni</snm><fnm>RP</fnm></au>
  </aug>
  <source>International journal of health geographics</source>
  <publisher>BioMed Central Ltd</publisher>
  <pubdate>2009</pubdate>
  <volume>8</volume>
  <issue>1</issue>
  <fpage>49</fpage>
</bibl>

<bibl id="B20">
  <title><p>Vector-borne disease problems in rapid urbanization: new approaches
  to vector control.</p></title>
  <aug>
    <au><snm>Knudsen</snm><fnm>AB</fnm></au>
    <au><snm>Slooff</snm><fnm>R</fnm></au>
  </aug>
  <source>Bulletin of the World Health Organization</source>
  <publisher>World Health Organization</publisher>
  <pubdate>1992</pubdate>
  <volume>70</volume>
  <issue>1</issue>
  <fpage>1</fpage>
</bibl>

<bibl id="B21">
  <title><p>Urban structure and dengue incidence in Puntarenas, Costa
  Rica</p></title>
  <aug>
    <au><snm>Troyo</snm><fnm>A</fnm></au>
    <au><snm>Fuller</snm><fnm>DO</fnm></au>
    <au><snm>Calder{\'o}n Arguedas</snm><fnm>O</fnm></au>
    <au><snm>Solano</snm><fnm>ME</fnm></au>
    <au><snm>Beier</snm><fnm>JC</fnm></au>
  </aug>
  <source>Singapore journal of tropical geography</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2009</pubdate>
  <volume>30</volume>
  <issue>2</issue>
  <fpage>265</fpage>
  <lpage>-282</lpage>
</bibl>

<bibl id="B22">
  <title><p>Eco-bio-social determinants of dengue vector breeding: a
  multicountry study in urban and periurban Asia</p></title>
  <aug>
    <au><snm>Arunachalam</snm><fnm>N</fnm></au>
    <au><snm>Tana</snm><fnm>S</fnm></au>
    <au><snm>Espino</snm><fnm>F</fnm></au>
    <au><snm>Kittayapong</snm><fnm>P</fnm></au>
    <au><snm>Abeyewickrem</snm><fnm>W</fnm></au>
    <au><snm>Wai</snm><fnm>KT</fnm></au>
    <au><snm>Tyagi</snm><fnm>BK</fnm></au>
    <au><snm>Kroeger</snm><fnm>A</fnm></au>
    <au><snm>Sommerfeld</snm><fnm>J</fnm></au>
    <au><snm>Petzold</snm><fnm>M</fnm></au>
  </aug>
  <source>Bulletin of the World Health Organization</source>
  <publisher>SciELO Public Health</publisher>
  <pubdate>2010</pubdate>
  <volume>88</volume>
  <issue>3</issue>
  <fpage>173</fpage>
  <lpage>-184</lpage>
</bibl>

<bibl id="B23">
  <title><p>Near real-time characterisation of urban environments: a holistic
  approach for monitoring dengue fever risk areas</p></title>
  <aug>
    <au><snm>Sarfraz</snm><fnm>MS</fnm></au>
    <au><snm>Tripathi</snm><fnm>NK</fnm></au>
    <au><snm>Kitamoto</snm><fnm>A</fnm></au>
  </aug>
  <source>International Journal of Digital Earth</source>
  <publisher>Taylor \& Francis</publisher>
  <pubdate>2014</pubdate>
  <volume>7</volume>
  <issue>11</issue>
  <fpage>916</fpage>
  <lpage>-934</lpage>
</bibl>

<bibl id="B24">
  <title><p>Ovitrap ratio of Aedes aegypti larvae collected inside and outside
  houses in a community survey to prevent dengue outbreak, Bandung, Indonesia,
  2007</p></title>
  <aug>
    <au><snm>Syarifah</snm><fnm>N</fnm></au>
    <au><snm>Rusmatini</snm><fnm>T</fnm></au>
    <au><snm>Djatie</snm><fnm>T</fnm></au>
    <au><snm>Huda</snm><fnm>F</fnm></au>
  </aug>
  <source>Proc Assoc Southeast Asian Nations Congr Trop Med
  Parasitolol</source>
  <pubdate>2008</pubdate>
  <volume>3</volume>
  <fpage>116</fpage>
  <lpage>-120</lpage>
</bibl>

<bibl id="B25">
  <title><p>Aedes aegypti density and the risk of dengue-virus</p></title>
  <aug>
    <au><snm>Scott</snm><fnm>TW</fnm></au>
    <au><snm>Morrison</snm><fnm>AC</fnm></au>
  </aug>
  <source>Ecol. Aspects Appl. Genet. Modi. Mosq</source>
  <pubdate>2003</pubdate>
  <volume>2</volume>
  <fpage>187</fpage>
</bibl>

<bibl id="B26">
  <title><p>Yellow fever and dengue: a threat to Europe</p></title>
  <aug>
    <au><snm>Reiter</snm><fnm>P</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Euro Surveill</source>
  <pubdate>2010</pubdate>
  <volume>15</volume>
  <issue>10</issue>
  <fpage>19509</fpage>
</bibl>

<bibl id="B27">
  <title><p>Larval habitats and distribution patterns of Aedes aegypti
  (Linnaeus) and Aedes albopictus (Skuse), in Thailand.</p></title>
  <aug>
    <au><snm>Chareonviriyaphap</snm><fnm>T</fnm></au>
    <au><snm>Akratanakul</snm><fnm>P</fnm></au>
    <au><snm>Nettanomsak</snm><fnm>S</fnm></au>
    <au><snm>Huntamai</snm><fnm>S</fnm></au>
  </aug>
  <pubdate>2003</pubdate>
</bibl>

<bibl id="B28">
  <title><p>Application of GIS modeling for dengue fever prone area based on
  socio-cultural and environmental factors--a case study of Delhi city
  zone</p></title>
  <aug>
    <au><snm>Raju</snm><fnm>KPBPLN</fnm></au>
    <au><snm>Sokhi</snm><fnm>B</fnm></au>
  </aug>
  <source>Int Arch Photogramm Remote Sens Spat Inf Sci</source>
  <pubdate>2008</pubdate>
  <volume>37</volume>
  <fpage>165</fpage>
  <lpage>-170</lpage>
</bibl>

<bibl id="B29">
  <title><p>The global distribution and burden of dengue</p></title>
  <aug>
    <au><snm>Bhatt</snm><fnm>S</fnm></au>
    <au><snm>Gething</snm><fnm>PW</fnm></au>
    <au><snm>Brady</snm><fnm>OJ</fnm></au>
    <au><snm>Messina</snm><fnm>JP</fnm></au>
    <au><snm>Farlow</snm><fnm>AW</fnm></au>
    <au><snm>Moyes</snm><fnm>CL</fnm></au>
    <au><snm>Drake</snm><fnm>JM</fnm></au>
    <au><snm>Brownstein</snm><fnm>JS</fnm></au>
    <au><snm>Hoen</snm><fnm>AG</fnm></au>
    <au><snm>Sankoh</snm><fnm>O</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature</source>
  <publisher>Nature Research</publisher>
  <pubdate>2013</pubdate>
  <volume>496</volume>
  <issue>7446</issue>
  <fpage>504</fpage>
  <lpage>-507</lpage>
</bibl>

<bibl id="B30">
  <title><p>Dengue virus structural differences that correlate with
  pathogenesis</p></title>
  <aug>
    <au><snm>Leitmeyer</snm><fnm>KC</fnm></au>
    <au><snm>Vaughn</snm><fnm>DW</fnm></au>
    <au><snm>Watts</snm><fnm>DM</fnm></au>
    <au><snm>Salas</snm><fnm>R</fnm></au>
    <au><snm>Villalobos</snm><fnm>I</fnm></au>
    <au><snm>Ramos</snm><fnm>C</fnm></au>
    <au><snm>Rico Hesse</snm><fnm>R</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Journal of virology</source>
  <publisher>Am Soc Microbiol</publisher>
  <pubdate>1999</pubdate>
  <volume>73</volume>
  <issue>6</issue>
  <fpage>4738</fpage>
  <lpage>-4747</lpage>
</bibl>

<bibl id="B31">
  <title><p>What does dengue disease surveillance contribute to predicting and
  detecting outbreaks and describing trends?</p></title>
  <aug>
    <au><snm>Runge Ranzinger</snm><fnm>S</fnm></au>
    <au><snm>Horstick</snm><fnm>O</fnm></au>
    <au><snm>Marx</snm><fnm>M</fnm></au>
    <au><snm>Kroeger</snm><fnm>A</fnm></au>
  </aug>
  <source>Tropical Medicine \& International Health</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2008</pubdate>
  <volume>13</volume>
  <issue>8</issue>
  <fpage>1022</fpage>
  <lpage>-1041</lpage>
</bibl>

<bibl id="B32">
  <title><p>Environmental factors and incidence of dengue fever and dengue
  haemorrhagic fever in an urban area, Southern Thailand</p></title>
  <aug>
    <au><snm>Thammapalo</snm><fnm>S</fnm></au>
    <au><snm>Chongsuvivatwong</snm><fnm>V</fnm></au>
    <au><snm>Geater</snm><fnm>A</fnm></au>
    <au><snm>Dueravee</snm><fnm>M</fnm></au>
  </aug>
  <source>Epidemiology and Infection</source>
  <publisher>Cambridge Univ Press</publisher>
  <pubdate>2008</pubdate>
  <volume>136</volume>
  <issue>01</issue>
  <fpage>135</fpage>
  <lpage>-143</lpage>
</bibl>

<bibl id="B33">
  <title><p>Relationship between Breteau and house indices and cases of
  dengue/dengue hemorrhagic fever in Kuala Lumpur, Malaysia</p></title>
  <aug>
    <au><snm>Sulaiman</snm><fnm>SALLEHUDIN</fnm></au>
    <au><snm>Pawanchee</snm><fnm>ZAINOL ARIFIN</fnm></au>
    <au><snm>Arifin</snm><fnm>Z</fnm></au>
    <au><snm>Wahab</snm><fnm>A</fnm></au>
  </aug>
  <source>American Mosquito Control Association</source>
  <pubdate>1996</pubdate>
  <volume>12</volume>
  <fpage>494</fpage>
  <lpage>-496</lpage>
</bibl>

<bibl id="B34">
  <title><p>Epidemic dengue/dengue hemorrhagic fever as a public health, social
  and economic problem in the 21st century</p></title>
  <aug>
    <au><snm>Gubler</snm><fnm>DJ</fnm></au>
  </aug>
  <source>Trends in microbiology</source>
  <publisher>Elsevier</publisher>
  <pubdate>2002</pubdate>
  <volume>10</volume>
  <issue>2</issue>
  <fpage>100</fpage>
  <lpage>-103</lpage>
</bibl>

<bibl id="B35">
  <title><p>Cities spawn epidemic dengue viruses</p></title>
  <aug>
    <au><snm>Gubler</snm><fnm>DJ</fnm></au>
  </aug>
  <source>Nature medicine</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2004</pubdate>
  <volume>10</volume>
  <issue>2</issue>
  <fpage>129</fpage>
  <lpage>-130</lpage>
</bibl>

<bibl id="B36">
  <title><p>The 1996 outbreak of dengue hemorrhagic fever in Delhi,
  India.</p></title>
  <aug>
    <au><snm>Anuradha</snm><fnm>S</fnm></au>
    <au><snm>Singh</snm><fnm>NP</fnm></au>
    <au><snm>Rizvi</snm><fnm>SN</fnm></au>
    <au><snm>Agarwal</snm><fnm>SK</fnm></au>
    <au><snm>Gur</snm><fnm>R</fnm></au>
    <au><snm>Mathur</snm><fnm>MD</fnm></au>
  </aug>
  <pubdate>1998</pubdate>
</bibl>

<bibl id="B37">
  <title><p>Invited commentary: Dengue lessons from Cuba</p></title>
  <aug>
    <au><snm>Vaughn</snm><fnm>DW</fnm></au>
  </aug>
  <source>American Journal of Epidemiology</source>
  <publisher>Oxford Univ Press</publisher>
  <pubdate>2000</pubdate>
  <volume>152</volume>
  <issue>9</issue>
  <fpage>800</fpage>
  <lpage>-803</lpage>
</bibl>

<bibl id="B38">
  <title><p>Dengue in Southeast Asia: epidemiological characteristics and
  strategic challenges in disease prevention</p></title>
  <aug>
    <au><snm>Ooi</snm><fnm>EE</fnm></au>
    <au><snm>Gubler</snm><fnm>DJ</fnm></au>
  </aug>
  <source>Cadernos de saude publica</source>
  <publisher>SciELO Brasil</publisher>
  <pubdate>2009</pubdate>
  <volume>25</volume>
  <fpage>S115</fpage>
  <lpage>-S124</lpage>
</bibl>

<bibl id="B39">
  <title><p>Dengue diagnosis, advances and challenges</p></title>
  <aug>
    <au><snm>Guzm\'an</snm><fnm>MG</fnm></au>
    <au><snm>Kour\'i</snm><fnm>G</fnm></au>
  </aug>
  <source>International journal of infectious diseases</source>
  <publisher>Elsevier</publisher>
  <pubdate>2004</pubdate>
  <volume>8</volume>
  <issue>2</issue>
  <fpage>69</fpage>
  <lpage>-80</lpage>
</bibl>

<bibl id="B40">
  <title><p>Effect of dengue vector control interventions on entomological
  parameters in developing countries: a systematic review and
  meta-analysis</p></title>
  <aug>
    <au><snm>Erlanger</snm><fnm>TE</fnm></au>
    <au><snm>Keiser</snm><fnm>J</fnm></au>
    <au><snm>Utzinger</snm><fnm>J</fnm></au>
  </aug>
  <source>Medical and veterinary entomology</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2008</pubdate>
  <volume>22</volume>
  <issue>3</issue>
  <fpage>203</fpage>
  <lpage>-221</lpage>
</bibl>

<bibl id="B41">
  <title><p>Dengue vector-control services: how do they work? A systematic
  literature review and country case studies</p></title>
  <aug>
    <au><snm>Horstick</snm><fnm>O</fnm></au>
    <au><snm>Runge Ranzinger</snm><fnm>S</fnm></au>
    <au><snm>Nathan</snm><fnm>MB</fnm></au>
    <au><snm>Kroeger</snm><fnm>A</fnm></au>
  </aug>
  <source>Transactions of the Royal Society of Tropical Medicine and
  Hygiene</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2010</pubdate>
  <volume>104</volume>
  <issue>6</issue>
  <fpage>379</fpage>
  <lpage>-386</lpage>
</bibl>

<bibl id="B42">
  <title><p>Community involvement in dengue vector control: cluster randomised
  trial</p></title>
  <aug>
    <au><snm>Vanlerberghe</snm><fnm>VEERLE</fnm></au>
    <au><snm>Toledo</snm><fnm>ME</fnm></au>
    <au><snm>Rodriguez</snm><fnm>M</fnm></au>
    <au><snm>Gomez</snm><fnm>D</fnm></au>
    <au><snm>Baly</snm><fnm>A</fnm></au>
    <au><snm>Benitez</snm><fnm>JR</fnm></au>
    <au><snm>Van Der Stuyft</snm><fnm>P</fnm></au>
  </aug>
  <source>Bmj</source>
  <publisher>British Medical Journal Publishing Group</publisher>
  <pubdate>2009</pubdate>
  <volume>338</volume>
  <fpage>b1959</fpage>
</bibl>

<bibl id="B43">
  <title><p>Dengue vector control strategies in an urban setting: an economic
  modelling assessment</p></title>
  <aug>
    <au><snm>Luz</snm><fnm>PM</fnm></au>
    <au><snm>Vanni</snm><fnm>T</fnm></au>
    <au><snm>Medlock</snm><fnm>J</fnm></au>
    <au><snm>Paltiel</snm><fnm>AD</fnm></au>
    <au><snm>Galvani</snm><fnm>AP</fnm></au>
  </aug>
  <source>The Lancet</source>
  <publisher>Elsevier</publisher>
  <pubdate>2011</pubdate>
  <volume>377</volume>
  <issue>9778</issue>
  <fpage>1673</fpage>
  <lpage>-1680</lpage>
</bibl>

<bibl id="B44">
  <title><p>Global traffic and disease vector dispersal</p></title>
  <aug>
    <au><snm>Tatem</snm><fnm>AJ</fnm></au>
    <au><snm>Hay</snm><fnm>SI</fnm></au>
    <au><snm>Rogers</snm><fnm>DJ</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Acad Sciences</publisher>
  <pubdate>2006</pubdate>
  <volume>103</volume>
  <issue>16</issue>
  <fpage>6242</fpage>
  <lpage>-6247</lpage>
</bibl>

<bibl id="B45">
  <title><p>Surveillance of dengue fever virus: a review of epidemiological
  models and early warning systems</p></title>
  <aug>
    <au><snm>Racloz</snm><fnm>V</fnm></au>
    <au><snm>Ramsey</snm><fnm>R</fnm></au>
    <au><snm>Tong</snm><fnm>S</fnm></au>
    <au><snm>Hu</snm><fnm>W</fnm></au>
  </aug>
  <source>PLoS neglected tropical diseases</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2012</pubdate>
  <volume>6</volume>
  <issue>5</issue>
  <fpage>e1648</fpage>
</bibl>

<bibl id="B46">
  <title><p>Toward an early warning system for dengue prevention: modeling
  climate impact on dengue transmission</p></title>
  <aug>
    <au><snm>Degallier</snm><fnm>N</fnm></au>
    <au><snm>Favier</snm><fnm>C</fnm></au>
    <au><snm>Menkes</snm><fnm>C</fnm></au>
    <au><snm>Lengaigne</snm><fnm>M</fnm></au>
    <au><snm>Ramalho</snm><fnm>WM</fnm></au>
    <au><snm>Souza</snm><fnm>R</fnm></au>
    <au><snm>Servain</snm><fnm>J</fnm></au>
    <au><snm>Boulanger</snm><fnm>JP</fnm></au>
  </aug>
  <source>Climatic Change</source>
  <publisher>Springer</publisher>
  <pubdate>2010</pubdate>
  <volume>98</volume>
  <issue>3-4</issue>
  <fpage>581</fpage>
  <lpage>-592</lpage>
</bibl>

<bibl id="B47">
  <title><p>Climate change and dengue: a critical and systematic review of
  quantitative modelling approaches</p></title>
  <aug>
    <au><snm>Naish</snm><fnm>S</fnm></au>
    <au><snm>Dale</snm><fnm>P</fnm></au>
    <au><snm>Mackenzie</snm><fnm>JS</fnm></au>
    <au><snm>McBride</snm><fnm>J</fnm></au>
    <au><snm>Mengersen</snm><fnm>K</fnm></au>
    <au><snm>Tong</snm><fnm>S</fnm></au>
  </aug>
  <source>BMC infectious diseases</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2014</pubdate>
  <volume>14</volume>
  <issue>1</issue>
  <fpage>167</fpage>
</bibl>

<bibl id="B48">
  <title><p>Forecast of dengue incidence using temperature and
  rainfall</p></title>
  <aug>
    <au><snm>Hii</snm><fnm>YL</fnm></au>
    <au><snm>Zhu</snm><fnm>H</fnm></au>
    <au><snm>Ng</snm><fnm>N</fnm></au>
    <au><snm>Ng</snm><fnm>LC</fnm></au>
    <au><snm>Rockl{\"o}v</snm><fnm>J</fnm></au>
  </aug>
  <source>PLoS neglected tropical diseases</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2012</pubdate>
  <volume>6</volume>
  <issue>11</issue>
  <fpage>e1908</fpage>
</bibl>

<bibl id="B49">
  <title><p>Spatio-temporal modelling of climate-sensitive disease risk:
  Towards an early warning system for dengue in Brazil</p></title>
  <aug>
    <au><snm>Lowe</snm><fnm>R</fnm></au>
    <au><snm>Bailey</snm><fnm>TC</fnm></au>
    <au><snm>Stephenson</snm><fnm>DB</fnm></au>
    <au><snm>Graham</snm><fnm>RJ</fnm></au>
    <au><snm>Coelho</snm><fnm>CA</fnm></au>
    <au><snm>Carvalho</snm><fnm>MS</fnm></au>
    <au><snm>Barcellos</snm><fnm>C</fnm></au>
  </aug>
  <source>Computers \& Geosciences</source>
  <publisher>Elsevier</publisher>
  <pubdate>2011</pubdate>
  <volume>37</volume>
  <issue>3</issue>
  <fpage>371</fpage>
  <lpage>-381</lpage>
</bibl>

<bibl id="B50">
  <title><p>Dengue transmission in the Asia-Pacific region: impact of climate
  change and socio-environmental factors</p></title>
  <aug>
    <au><snm>Banu</snm><fnm>S</fnm></au>
    <au><snm>Hu</snm><fnm>W</fnm></au>
    <au><snm>Hurst</snm><fnm>C</fnm></au>
    <au><snm>Tong</snm><fnm>S</fnm></au>
  </aug>
  <source>Tropical Medicine \& International Health</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2011</pubdate>
  <volume>16</volume>
  <issue>5</issue>
  <fpage>598</fpage>
  <lpage>-607</lpage>
</bibl>

<bibl id="B51">
  <title><p>Evidence on impact of community-based environmental management on
  dengue transmission in Santiago de Cuba</p></title>
  <aug>
    <au><snm>Toledo</snm><fnm>ME</fnm></au>
    <au><snm>Rodriguez</snm><fnm>A</fnm></au>
    <au><snm>Vald{\'e}s</snm><fnm>L</fnm></au>
    <au><snm>Carri{\'o}n</snm><fnm>R</fnm></au>
    <au><snm>Cabrera</snm><fnm>G</fnm></au>
    <au><snm>Banderas</snm><fnm>D</fnm></au>
    <au><snm>Ceballos</snm><fnm>E</fnm></au>
    <au><snm>Domeqc</snm><fnm>M</fnm></au>
    <au><snm>Pe{\~n}a</snm><fnm>C</fnm></au>
    <au><snm>Baly</snm><fnm>A</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Tropical Medicine \& International Health</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2011</pubdate>
  <volume>16</volume>
  <issue>6</issue>
  <fpage>744</fpage>
  <lpage>-747</lpage>
</bibl>

<bibl id="B52">
  <title><p>Socio-geographical factors in vulnerability to dengue in Thai
  villages: a spatial regression analysis</p></title>
  <aug>
    <au><snm>Tipayamongkholgul</snm><fnm>M</fnm></au>
    <au><snm>Lisakulruk</snm><fnm>S</fnm></au>
  </aug>
  <source>Geospatial health</source>
  <pubdate>2011</pubdate>
  <volume>5</volume>
  <issue>2</issue>
  <fpage>191</fpage>
  <lpage>-198</lpage>
</bibl>

<bibl id="B53">
  <title><p>The role of imported cases and favorable meteorological conditions
  in the onset of dengue epidemics</p></title>
  <aug>
    <au><snm>Shang</snm><fnm>CS</fnm></au>
    <au><snm>Fang</snm><fnm>CT</fnm></au>
    <au><snm>Liu</snm><fnm>CM</fnm></au>
    <au><snm>Wen</snm><fnm>TH</fnm></au>
    <au><snm>Tsai</snm><fnm>KH</fnm></au>
    <au><snm>King</snm><fnm>CC</fnm></au>
  </aug>
  <source>PLoS neglected tropical diseases</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2010</pubdate>
  <volume>4</volume>
  <issue>8</issue>
  <fpage>e775</fpage>
</bibl>

<bibl id="B54">
  <title><p>Predicting unprecedented dengue outbreak using imported cases and
  climatic factors in Guangzhou, 2014</p></title>
  <aug>
    <au><snm>Sang</snm><fnm>S</fnm></au>
    <au><snm>Gu</snm><fnm>S</fnm></au>
    <au><snm>Bi</snm><fnm>P</fnm></au>
    <au><snm>Yang</snm><fnm>W</fnm></au>
    <au><snm>Yang</snm><fnm>Z</fnm></au>
    <au><snm>Xu</snm><fnm>L</fnm></au>
    <au><snm>Yang</snm><fnm>J</fnm></au>
    <au><snm>Liu</snm><fnm>X</fnm></au>
    <au><snm>Jiang</snm><fnm>T</fnm></au>
    <au><snm>Wu</snm><fnm>H</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>PLoS neglected tropical diseases</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2015</pubdate>
  <volume>9</volume>
  <issue>5</issue>
  <fpage>e0003808</fpage>
</bibl>

<bibl id="B55">
  <title><p>House-to-house human movement drives dengue virus
  transmission</p></title>
  <aug>
    <au><snm>Stoddard</snm><fnm>ST</fnm></au>
    <au><snm>Forshey</snm><fnm>BM</fnm></au>
    <au><snm>Morrison</snm><fnm>AC</fnm></au>
    <au><snm>Paz Soldan</snm><fnm>VA</fnm></au>
    <au><snm>Vazquez Prokopec</snm><fnm>GM</fnm></au>
    <au><snm>Astete</snm><fnm>H</fnm></au>
    <au><snm>Reiner</snm><fnm>RC</fnm></au>
    <au><snm>Vilcarromero</snm><fnm>S</fnm></au>
    <au><snm>Elder</snm><fnm>JP</fnm></au>
    <au><snm>Halsey</snm><fnm>ES</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Acad Sciences</publisher>
  <pubdate>2013</pubdate>
  <volume>110</volume>
  <issue>3</issue>
  <fpage>994</fpage>
  <lpage>-999</lpage>
</bibl>

<bibl id="B56">
  <title><p>Socially structured human movement shapes dengue transmission
  despite the diffusive effect of mosquito dispersal</p></title>
  <aug>
    <au><snm>Reiner Jr</snm><fnm>RC</fnm></au>
    <au><snm>Stoddard</snm><fnm>ST</fnm></au>
    <au><snm>Scott</snm><fnm>TW</fnm></au>
  </aug>
  <source>Epidemics</source>
  <publisher>Elsevier</publisher>
  <pubdate>2014</pubdate>
  <volume>6</volume>
  <fpage>30</fpage>
  <lpage>-36</lpage>
</bibl>

<bibl id="B57">
  <title><p>Bangkok average temperature and rain from year 2000 to
  2012.</p></title>
  <aug>
    <au><cnm>{World Weather Online}</cnm></au>
  </aug>
  <source>\url{http://worldpopulationreview.com/world-cities/bangkok-population/}</source>
  <pubdate>2012</pubdate>
  <note>Accessed 2016-01-18</note>
</bibl>

<bibl id="B58">
  <title><p>Multiyear climate variability and dengue—El Nino southern
  oscillation, weather, and dengue incidence in Puerto Rico, Mexico, and
  Thailand: a longitudinal data analysis</p></title>
  <aug>
    <au><snm>Johansson</snm><fnm>MA</fnm></au>
    <au><snm>Cummings</snm><fnm>DA</fnm></au>
    <au><snm>Glass</snm><fnm>GE</fnm></au>
  </aug>
  <source>PLoS Med</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2009</pubdate>
  <volume>6</volume>
  <issue>11</issue>
  <fpage>e1000168</fpage>
</bibl>

<bibl id="B59">
  <title><p>Climate and dengue transmission: evidence and
  implications</p></title>
  <aug>
    <au><snm>Morin</snm><fnm>CW</fnm></au>
    <au><snm>Comrie</snm><fnm>AC</fnm></au>
    <au><snm>Ernst</snm><fnm>K</fnm></au>
  </aug>
  <source>Environmental Health Perspectives (Online)</source>
  <publisher>National Institute of Environmental Health Sciences</publisher>
  <pubdate>2013</pubdate>
  <volume>121</volume>
  <issue>11-12</issue>
  <fpage>1264</fpage>
</bibl>

<bibl id="B60">
  <title><p>The role of climate variability and change in the transmission
  dynamics and geographic distribution of dengue</p></title>
  <aug>
    <au><snm>Thai</snm><fnm>KT</fnm></au>
    <au><snm>Anders</snm><fnm>KL</fnm></au>
  </aug>
  <source>Experimental Biology and Medicine</source>
  <publisher>SAGE Publications</publisher>
  <pubdate>2011</pubdate>
  <volume>236</volume>
  <issue>8</issue>
  <fpage>944</fpage>
  <lpage>-954</lpage>
</bibl>

<bibl id="B61">
  <title><p>Dengue fever situation in Thailand</p></title>
  <aug>
    <au><snm>Vector Borne Diseases Thailand</snm><fnm>B</fnm></au>
  </aug>
  <source>\url{http://www.thaivbd.org}</source>
  <pubdate>2015</pubdate>
  <note>Accessed 2015-12-1</note>
</bibl>

<bibl id="B62">
  <title><p>R: A Language and Environment for Statistical Computing</p></title>
  <aug>
    <au><cnm>{R Core Team}</cnm></au>
  </aug>
  <publisher>Vienna, Austria</publisher>
  <pubdate>2016</pubdate>
  <url>https://www.R-project.org/</url>
</bibl>

<bibl id="B63">
  <title><p>Thin-plate regression splines</p></title>
  <aug>
    <au><snm>Wood</snm><fnm>S. N.</fnm></au>
  </aug>
  <source>Journal of the Royal Statistical Society (B)</source>
  <pubdate>2003</pubdate>
  <volume>65</volume>
  <issue>1</issue>
  <fpage>95</fpage>
  <lpage>114</lpage>
</bibl>

<bibl id="B64">
  <title><p>Prediction of Dengue Outbreaks Based on Disease Surveillance and
  Meteorological Data</p></title>
  <aug>
    <au><snm>Ramadona</snm><fnm>AL</fnm></au>
    <au><snm>Lazuardi</snm><fnm>L</fnm></au>
    <au><snm>Hii</snm><fnm>YL</fnm></au>
    <au><snm>Holmner</snm><fnm>{\AA}</fnm></au>
    <au><snm>Kusnanto</snm><fnm>H</fnm></au>
    <au><snm>Rockl{\"o}v</snm><fnm>J</fnm></au>
  </aug>
  <source>PloS one</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2016</pubdate>
  <volume>11</volume>
  <issue>3</issue>
  <fpage>e0152688</fpage>
</bibl>

<bibl id="B65">
  <title><p>Optimal lead time for dengue forecast</p></title>
  <aug>
    <au><snm>Hii</snm><fnm>YL</fnm></au>
    <au><snm>Rockl{\"o}v</snm><fnm>J</fnm></au>
    <au><snm>Wall</snm><fnm>S</fnm></au>
    <au><snm>Ng</snm><fnm>LC</fnm></au>
    <au><snm>Tang</snm><fnm>CS</fnm></au>
    <au><snm>Ng</snm><fnm>N</fnm></au>
  </aug>
  <source>PLoS Negl Trop Dis</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2012</pubdate>
  <volume>6</volume>
  <issue>10</issue>
  <fpage>e1848</fpage>
</bibl>

<bibl id="B66">
  <title><p>Interactions between serotypes of dengue highlight epidemiological
  impact of cross-immunity</p></title>
  <aug>
    <au><snm>Reich</snm><fnm>NG</fnm></au>
    <au><snm>Shrestha</snm><fnm>S</fnm></au>
    <au><snm>King</snm><fnm>AA</fnm></au>
    <au><snm>Rohani</snm><fnm>P</fnm></au>
    <au><snm>Lessler</snm><fnm>J</fnm></au>
    <au><snm>Kalayanarooj</snm><fnm>S</fnm></au>
    <au><snm>Yoon</snm><fnm>IK</fnm></au>
    <au><snm>Gibbons</snm><fnm>RV</fnm></au>
    <au><snm>Burke</snm><fnm>DS</fnm></au>
    <au><snm>Cummings</snm><fnm>DA</fnm></au>
  </aug>
  <source>Journal of The Royal Society Interface</source>
  <publisher>The Royal Society</publisher>
  <pubdate>2013</pubdate>
  <volume>10</volume>
  <issue>86</issue>
  <fpage>20130414</fpage>
</bibl>

<bibl id="B67">
  <title><p>Distributed lag non-linear models</p></title>
  <aug>
    <au><snm>Gasparrini</snm><fnm>A</fnm></au>
    <au><snm>Armstrong</snm><fnm>B</fnm></au>
    <au><snm>Kenward</snm><fnm>MG</fnm></au>
  </aug>
  <source>Statistics in medicine</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2010</pubdate>
  <volume>29</volume>
  <issue>21</issue>
  <fpage>2224</fpage>
  <lpage>-2234</lpage>
</bibl>

<bibl id="B68">
  <title><p>Spatial correlation of incidence of dengue with socioeconomic,
  demographic and environmental variables in a Brazilian city</p></title>
  <aug>
    <au><snm>Mondini</snm><fnm>A</fnm></au>
    <au><snm>Chiaravalloti Neto</snm><fnm>F</fnm></au>
  </aug>
  <source>Science of the Total Environment</source>
  <publisher>Elsevier</publisher>
  <pubdate>2008</pubdate>
  <volume>393</volume>
  <issue>2</issue>
  <fpage>241</fpage>
  <lpage>-248</lpage>
</bibl>

<bibl id="B69">
  <title><p>Higher temperature and urbanization affect the spatial patterns of
  dengue fever transmission in subtropical Taiwan</p></title>
  <aug>
    <au><snm>Wu</snm><fnm>PC</fnm></au>
    <au><snm>Lay</snm><fnm>JG</fnm></au>
    <au><snm>Guo</snm><fnm>HR</fnm></au>
    <au><snm>Lin</snm><fnm>CY</fnm></au>
    <au><snm>Lung</snm><fnm>SC</fnm></au>
    <au><snm>Su</snm><fnm>HJ</fnm></au>
  </aug>
  <source>Science of the total Environment</source>
  <publisher>Elsevier</publisher>
  <pubdate>2009</pubdate>
  <volume>407</volume>
  <issue>7</issue>
  <fpage>2224</fpage>
  <lpage>-2233</lpage>
</bibl>

<bibl id="B70">
  <title><p>Distributed lag linear and non-linear models in R: the package
  dlnm</p></title>
  <aug>
    <au><snm>Gasparrini</snm><fnm>A</fnm></au>
  </aug>
  <source>Journal of statistical software</source>
  <publisher>Europe PMC Funders</publisher>
  <pubdate>2011</pubdate>
  <volume>43</volume>
  <issue>8</issue>
  <fpage>1</fpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
