\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{4}
\citation{gubler1995dengue,whodenvtype2015}
\citation{gubler1995dengue}
\gdef\hy@title{Prediction of Dengue Outbreaks Based on Disease Surveillance, Meteorological and Socio-Economic Data}
\thanksnewlabel{au1@email}{{raghavendra.jain@gmail.com}{1}}
\thanksnewlabel{au2@email}{{arttioz@gmail.com}{1}}
\thanksnewlabel{au3@email}{{iamsiri@gmail.com}{1}}
\thanksnewlabel{au4@email}{{helmut@nii.ac.jp}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Raghvendra Jain}
\gdef\hy@author{Raghvendra Jain, Sra Sontisirikit, Sopon Iamsirithaworn, Helmut Prendinger}
\gdef\hy@subject{}
\gdef\hy@keywords{Dengue forecasting, Data-driven Epidemiology, Disease Surveillance, Generalized Additive Models (GAMs) }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{intro}{{1}{1}{Background}{section.1}{}}
\citation{hammon1964virological}
\citation{chareonsook1999changing}
\citation{hesse2007dengue}
\citation{wilder2012denguetools}
\citation{leitmeyer1999dengue,runge2008does,thammapalo2008environmental,sarfraz2014near}
\citation{scott2003aedes,alto2008larval}
\citation{syarifah2008ovitrap}
\citation{sarfraz2014near}
\citation{chareonviriyaphap2003larval,raju2008application}
\citation{favier2005influence}
\citation{arunachalam2010eco}
\citation{chang2009combining,knudsen1992vector,troyo2009urban}
\citation{nakhapakorn2005information}
\citation{WPR2015,stoddard2014long}
\citation{lambrechts2011impact,carrington2013reduction,stoddard2014long}
\citation{lambrechts2011impact,sulaiman1996relationship,thammapalo2008environmental,sarfraz2014near,nakhapakorn2005information}
\citation{halstead2008dengue,esteva2000influence}
\citation{adams2006cross,alto2008larval}
\citation{cummings2009impact,wilder2012denguetools,whodenvsym2015}
\citation{gubler2002epidemic,gubler2004cities,anuradha19981996,vaughn2000invited}
\citation{ooi2009dengue,guzman2004dengue}
\citation{erlanger2008effect,horstick2010dengue,vanlerberghe2009community,luz2011dengue}
\citation{tatem2006global}
\citation{WPR2015}
\citation{wwo2012}
\citation{lambrechts2011impact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{2}{subsection.2.1}}
\citation{johansson2009multiyear,morin2013climate}
\citation{thai2011role}
\citation{denguethai2015}
\citation{denguethai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rainfall within Bangkok throughout the years.\relax }}{3}{figure.1}}
\newlabel{figure-avg_rain_bangkok}{{1}{3}{Rainfall within Bangkok throughout the years.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{3}{subsection.2.2}}
\citation{denguethai2015}
\citation{denguethai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTR within Bangkok throughout the years.\relax }}{4}{figure.2}}
\newlabel{figure-avg_temp_bangkok}{{2}{4}{DTR within Bangkok throughout the years.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The DHF incidence peaked in 2013 and 2015. It shows that dengue   outbreak increases every alternative year. Data from \cite  {denguethai2015}\relax }}{5}{figure.3}}
\newlabel{figure-AnuualDengueCases}{{3}{5}{The DHF incidence peaked in 2013 and 2015. It shows that dengue \\ outbreak increases every alternative year. Data from \cite {denguethai2015}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The DHF incidence peaked in October and November. Graph shows the  amount of dengue patients for each month for the years 2008\textendash 2015. Rainy season  continues from mid-May to mid-October. Data from \cite  {denguethai2015}\relax }}{5}{figure.4}}
\newlabel{figure-MonthlyDengueCases}{{4}{5}{The DHF incidence peaked in October and November. Graph shows the\\ amount of dengue patients for each month for the years 2008\textendash 2015. Rainy season\\ continues from mid-May to mid-October. Data from \cite {denguethai2015}\relax }{figure.4}{}}
\citation{Rsoftware}
\citation{mgcv}
\citation{ramadona2016prediction}
\citation{hii2012optimal}
\citation{ramadona2016prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DHF incidence peaks in the months of October and November. However   in the year 2013, DHF outbreak happened for several months continuously.\relax }}{6}{figure.5}}
\newlabel{figure-MonthlyDengueAcrossYears}{{5}{6}{The DHF incidence peaks in the months of October and November. However \\ in the year 2013, DHF outbreak happened for several months continuously.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis}{6}{subsection.2.3}}
\newlabel{stat}{{2.3}{6}{Statistical Analysis}{subsection.2.3}{}}
\citation{adams2006cross,reich2013interactions}
\citation{gasparrini2010distributed}
\newlabel{eq:meteorological}{{1}{7}{Statistical Analysis}{equation.2.1}{}}
\newlabel{eq:short}{{2}{7}{Statistical Analysis}{equation.2.2}{}}
\citation{chang2009combining,knudsen1992vector,troyo2009urban}
\citation{sarfraz2014near}
\citation{mondini2008spatial,wu2009higher}
\newlabel{eq:long}{{3}{8}{Statistical Analysis}{equation.2.3}{}}
\newlabel{eq:surrounding}{{4}{8}{Statistical Analysis}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{results}{{3}{9}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fig@textbf  {Association between the meteorological variables and dengue over lags of   0\textendash 3 months}. Solid lines represent relative risks (RR) of dengue cases whereas the dotted   lines depict the upper and lower limits of 95\% confidence intervals. P-values and the   initial analyses are listed in Table \nobreakspace  {}\ref  {tab:metValues}\relax }}{9}{figure.6}}
\newlabel{figure:D-M-1}{{6}{9}{\textbf {Association between the meteorological variables and dengue over lags of \\ 0\textendash 3 months}. Solid lines represent relative risks (RR) of dengue cases whereas the dotted \\ lines depict the upper and lower limits of 95\% confidence intervals. P-values and the \\ initial analyses are listed in Table ~\ref {tab:metValues}\relax }{figure.6}{}}
\citation{gasparrini2011distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fig@textbf  {Short-term Lag Model}: Association between past dengue count over lags of   1-4 months and the dengue outbreak. Solid lines depict relative risks (RR) of dengue   cases while the upper and lower limits of 95\% confidence intervals are shown by the   dotted lines.\relax }}{10}{figure.7}}
\newlabel{figure-DDShort-1}{{7}{10}{\textbf {Short-term Lag Model}: Association between past dengue count over lags of \\ 1-4 months and the dengue outbreak. Solid lines depict relative risks (RR) of dengue \\ cases while the upper and lower limits of 95\% confidence intervals are shown by the \\ dotted lines.\relax }{figure.7}{}}
\citation{gasparrini2011distributed}
\newlabel{fig:targetContour}{{8a}{12}{\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:targetContour}{{a}{12}{\relax }{subfigure.8.1}{}}
\newlabel{fig:lagPeak}{{8b}{12}{\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:lagPeak}{{b}{12}{\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Retrospective transmission period is calculated to account for the influence   of dengue incidences in each of the target districts (Fig \ref  {fig:targetContour}) and lag-response curve for   an increase in 1100 units of dengue incidences (Fig \ref  {fig:lagPeak}).\relax }}{12}{figure.8}}
\citation{satterthwaite1997environmental}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour plot of the relative risks of transmission of dengue in a target district   up to 30 months following a larger outbreak of dengue in its surrounding districts in a   specified month.\relax }}{13}{figure.9}}
\newlabel{fig:surroundingDistrictContour}{{9}{13}{Contour plot of the relative risks of transmission of dengue in a target district \\ up to 30 months following a larger outbreak of dengue in its surrounding districts in a \\ specified month.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\newlabel{discussion}{{4}{13}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \fig@textbf  {The optimal model:} Association between the meteorological variables,   past dengue count over optimal lags within 1-30 months, surrounding district count   over 0\textendash 30 months and the dengue outbreak. Solid lines represent relative risks (RR)   of dengue cases whereas the dotted lines depict the upper and lower limits of 95\%   confidence intervals.\relax }}{14}{figure.10}}
\newlabel{figure-mostOptimalFit}{{10}{14}{\textbf {The optimal model:} Association between the meteorological variables, \\ past dengue count over optimal lags within 1-30 months, surrounding district count \\ over 0\textendash 30 months and the dengue outbreak. Solid lines represent relative risks (RR) \\ of dengue cases whereas the dotted lines depict the upper and lower limits of 95\% \\ confidence intervals.\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictive performance statistics of different models evaluated on the training data. The performance is measured on different metrics. The best model should have the lowest errors (RMSE, SRMSE) and have the best fit (measured in R-sq.(adj).) \relax }}{14}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resultsPrediction}{{1}{14}{Predictive performance statistics of different models evaluated on the training data. The performance is measured on different metrics. The best model should have the lowest errors (RMSE, SRMSE) and have the best fit (measured in R-sq.(adj).) \relax }{table.caption.14}{}}
\newlabel{fig:test1}{{11a}{15}{Only Rainfall and DTR data with statistical significance (past 4 months)was used.\relax }{subfigure.11.1}{}}
\newlabel{sub@fig:test1}{{a}{15}{Only Rainfall and DTR data with statistical significance (past 4 months)was used.\relax }{subfigure.11.1}{}}
\newlabel{fig:test2}{{11b}{15}{The data of dengue counts of districts from optimal short-lag (i.e. past 2 months) was used. \relax }{subfigure.11.2}{}}
\newlabel{sub@fig:test2}{{b}{15}{The data of dengue counts of districts from optimal short-lag (i.e. past 2 months) was used. \relax }{subfigure.11.2}{}}
\newlabel{fig:test3}{{11c}{15}{Along with the dengue data of optimal short-lag, the long-lag (24th month) was also used.\relax }{subfigure.11.3}{}}
\newlabel{sub@fig:test3}{{c}{15}{Along with the dengue data of optimal short-lag, the long-lag (24th month) was also used.\relax }{subfigure.11.3}{}}
\newlabel{fig:test4}{{11d}{15}{The optimal data (rainfall, DTR, lagged dengue data) of each target district is used.\relax }{subfigure.11.4}{}}
\newlabel{sub@fig:test4}{{d}{15}{The optimal data (rainfall, DTR, lagged dengue data) of each target district is used.\relax }{subfigure.11.4}{}}
\newlabel{fig:test5}{{11e}{15}{The optimal combination of data (rainfall, DTR, lagged dengue data) of each target district \\ and its \textit {surrounding district} is used.\relax }{subfigure.11.5}{}}
\newlabel{sub@fig:test5}{{e}{15}{The optimal combination of data (rainfall, DTR, lagged dengue data) of each target district \\ and its \textit {surrounding district} is used.\relax }{subfigure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \fig@textbf  {Monthly Observed and Predicted Dengue Cases from 2008-2012.} Black   line represent the observed DHF cases and red line represents the predicted cases.\relax }}{15}{figure.11}}
\newlabel{fig:lolo}{{11}{15}{\textbf {Monthly Observed and Predicted Dengue Cases from 2008-2012.} Black \\ line represent the observed DHF cases and red line represents the predicted cases.\relax }{figure.11}{}}
\newlabel{fig:socio1}{{12a}{16}{The the smooth term for representing the variable for monthly garbage collection.\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:socio1}{{a}{16}{The the smooth term for representing the variable for monthly garbage collection.\relax }{subfigure.12.1}{}}
\newlabel{fig:socio2}{{12b}{16}{The optimal combination of data (rainfall, DTR, lagged dengue data) of each target district and \\ its \textit {surrounding district} as well the data representing social capital i.e. monthly garbage collection \\ is used. \relax }{subfigure.12.2}{}}
\newlabel{sub@fig:socio2}{{b}{16}{The optimal combination of data (rainfall, DTR, lagged dengue data) of each target district and \\ its \textit {surrounding district} as well the data representing social capital i.e. monthly garbage collection \\ is used. \relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence of socioeconomic data on prediction of dengue counts.\relax }}{16}{figure.12}}
\newlabel{fig:socio}{{12}{16}{Influence of socioeconomic data on prediction of dengue counts.\relax }{figure.12}{}}
\newlabel{eq:optimal}{{5}{16}{Discussion}{equation.4.5}{}}
\citation{world2009dengue}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \fig@textbf  {Residual Diagnosis.} Top-left is the histogram of residuals; top-right is the   partial ACF plot. On bottom-left is the Q-Q plot for the deviance residuals whereas   the relationship between the reported and predicted cases is shown on bottom-right\relax }}{17}{figure.13}}
\newlabel{figure:resid-diagnosis}{{13}{17}{\textbf {Residual Diagnosis.} Top-left is the histogram of residuals; top-right is the \\ partial ACF plot. On bottom-left is the Q-Q plot for the deviance residuals whereas \\ the relationship between the reported and predicted cases is shown on bottom-right\relax }{figure.13}{}}
\newlabel{fig:validate1}{{14a}{18}{The model \textbf {E} (Equation ~\ref {eq:optimal}) was trained on the data from $2008-2012$ for validation on the external data set.\relax }{subfigure.14.1}{}}
\newlabel{sub@fig:validate1}{{a}{18}{The model \textbf {E} (Equation ~\ref {eq:optimal}) was trained on the data from $2008-2012$ for validation on the external data set.\relax }{subfigure.14.1}{}}
\newlabel{fig:validate2}{{14b}{18}{The model \textbf {E} (Equation ~\ref {eq:optimal}) was trained on the data from $2008-2013$ for validation on external data set. \relax }{subfigure.14.2}{}}
\newlabel{sub@fig:validate2}{{b}{18}{The model \textbf {E} (Equation ~\ref {eq:optimal}) was trained on the data from $2008-2013$ for validation on external data set. \relax }{subfigure.14.2}{}}
\newlabel{fig:validate3}{{14c}{18}{The model E (Equation ~\ref {eq:optimal}) was trained on the data from $2008-2014$ for validation on external data set.\relax }{subfigure.14.3}{}}
\newlabel{sub@fig:validate3}{{c}{18}{The model E (Equation ~\ref {eq:optimal}) was trained on the data from $2008-2014$ for validation on external data set.\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \fig@textbf  {Predicted Dengue Cases Versus Reported Dengue Cases in 2008-2015.}   Black line represent the observed DHF cases and red line represents the predicted   cases. The blue line represents the predicted cases on the external data set for which the   model is not fit. The grey horizontal line represents the epidemic threshold which is the   mean monthly DHF count across 2008-2015. The vertical axes represents the number   of DHF cases and the horizontal axes represents the time in months from 2008-2015.\relax }}{18}{figure.14}}
\newlabel{fig:validate}{{14}{18}{\textbf {Predicted Dengue Cases Versus Reported Dengue Cases in 2008-2015.} \\ Black line represent the observed DHF cases and red line represents the predicted \\ cases. The blue line represents the predicted cases on the external data set for which the \\ model is not fit. The grey horizontal line represents the epidemic threshold which is the \\ mean monthly DHF count across 2008-2015. The vertical axes represents the number \\ of DHF cases and the horizontal axes represents the time in months from 2008-2015.\relax }{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictive performance statistics of most optimal model evaluated on validation data sets is measured in SRMSE.\relax }}{19}{table.caption.17}}
\newlabel{tab:resultsOfValidation}{{2}{19}{Predictive performance statistics of most optimal model evaluated on validation data sets is measured in SRMSE.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\newlabel{conclusion}{{5}{19}{Conclusion}{section.5}{}}
\bibstyle{bmc-mathphys}
\bibcite{bhatt2013global}{{1}{}{{}}{{}}}
\bibcite{guzman2002dengue}{{2}{}{{}}{{}}}
\bibcite{gubler1995dengue}{{3}{}{{}}{{}}}
\bibcite{whodenvtype2015}{{4}{}{{}}{{}}}
\bibcite{hammon1964virological}{{5}{}{{}}{{}}}
\bibcite{chareonsook1999changing}{{6}{}{{}}{{}}}
\bibcite{hesse2007dengue}{{7}{}{{}}{{}}}
\bibcite{wilder2012denguetools}{{8}{}{{}}{{}}}
\bibcite{leitmeyer1999dengue}{{9}{}{{}}{{}}}
\bibcite{runge2008does}{{10}{}{{}}{{}}}
\bibcite{thammapalo2008environmental}{{11}{}{{}}{{}}}
\bibcite{sarfraz2014near}{{12}{}{{}}{{}}}
\bibcite{scott2003aedes}{{13}{}{{}}{{}}}
\bibcite{alto2008larval}{{14}{}{{}}{{}}}
\bibcite{syarifah2008ovitrap}{{15}{}{{}}{{}}}
\bibcite{chareonviriyaphap2003larval}{{16}{}{{}}{{}}}
\bibcite{raju2008application}{{17}{}{{}}{{}}}
\bibcite{favier2005influence}{{18}{}{{}}{{}}}
\bibcite{arunachalam2010eco}{{19}{}{{}}{{}}}
\bibcite{chang2009combining}{{20}{}{{}}{{}}}
\bibcite{knudsen1992vector}{{21}{}{{}}{{}}}
\bibcite{troyo2009urban}{{22}{}{{}}{{}}}
\bibcite{nakhapakorn2005information}{{23}{}{{}}{{}}}
\bibcite{WPR2015}{{24}{}{{}}{{}}}
\bibcite{stoddard2014long}{{25}{}{{}}{{}}}
\bibcite{lambrechts2011impact}{{26}{}{{}}{{}}}
\bibcite{carrington2013reduction}{{27}{}{{}}{{}}}
\bibcite{sulaiman1996relationship}{{28}{}{{}}{{}}}
\bibcite{halstead2008dengue}{{29}{}{{}}{{}}}
\bibcite{esteva2000influence}{{30}{}{{}}{{}}}
\bibcite{adams2006cross}{{31}{}{{}}{{}}}
\bibcite{cummings2009impact}{{32}{}{{}}{{}}}
\thanksnewlabel{aff1thanks}{{1}{21}}
\thanksnewlabel{aff2thanks}{{2}{21}}
\thanksnewlabel{aff4thanks}{{3}{21}}
\bibcite{whodenvsym2015}{{33}{}{{}}{{}}}
\bibcite{gubler2002epidemic}{{34}{}{{}}{{}}}
\bibcite{gubler2004cities}{{35}{}{{}}{{}}}
\bibcite{anuradha19981996}{{36}{}{{}}{{}}}
\bibcite{vaughn2000invited}{{37}{}{{}}{{}}}
\bibcite{ooi2009dengue}{{38}{}{{}}{{}}}
\bibcite{guzman2004dengue}{{39}{}{{}}{{}}}
\bibcite{erlanger2008effect}{{40}{}{{}}{{}}}
\bibcite{horstick2010dengue}{{41}{}{{}}{{}}}
\bibcite{vanlerberghe2009community}{{42}{}{{}}{{}}}
\bibcite{luz2011dengue}{{43}{}{{}}{{}}}
\bibcite{tatem2006global}{{44}{}{{}}{{}}}
\bibcite{wwo2012}{{45}{}{{}}{{}}}
\bibcite{johansson2009multiyear}{{46}{}{{}}{{}}}
\bibcite{morin2013climate}{{47}{}{{}}{{}}}
\bibcite{thai2011role}{{48}{}{{}}{{}}}
\bibcite{denguethai2015}{{49}{}{{}}{{}}}
\bibcite{Rsoftware}{{50}{}{{}}{{}}}
\bibcite{mgcv}{{51}{}{{}}{{}}}
\bibcite{ramadona2016prediction}{{52}{}{{}}{{}}}
\bibcite{hii2012optimal}{{53}{}{{}}{{}}}
\bibcite{reich2013interactions}{{54}{}{{}}{{}}}
\bibcite{gasparrini2010distributed}{{55}{}{{}}{{}}}
\bibcite{mondini2008spatial}{{56}{}{{}}{{}}}
\bibcite{wu2009higher}{{57}{}{{}}{{}}}
\bibcite{gasparrini2011distributed}{{58}{}{{}}{{}}}
\bibcite{satterthwaite1997environmental}{{59}{}{{}}{{}}}
\bibcite{world2009dengue}{{60}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approximate significance of smooth terms depicting lagged meteorological data.\relax }}{23}{table.caption.29}}
\newlabel{tab:metValues}{{3}{23}{Approximate significance of smooth terms depicting lagged meteorological data.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross-correlation between the Outcome and the Predictors.\relax }}{23}{figure.15}}
\newlabel{figure-Cross-Cor-1}{{15}{23}{Cross-correlation between the Outcome and the Predictors.\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Association of different units of increase in the number of dengue cases   with the specified number of months.\relax }}{24}{figure.16}}
\newlabel{fig:multipleRRlongLag}{{16}{24}{Association of different units of increase in the number of dengue cases \\ with the specified number of months.\relax }{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approximate significance of smooth terms depicting lagged meteorological data.\relax }}{24}{table.caption.32}}
\newlabel{tab:metValues}{{4}{24}{Approximate significance of smooth terms depicting lagged meteorological data.\relax }{table.caption.32}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
