\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{4}
\citation{gubler1995dengue,whodenvtype2015}
\citation{gubler1995dengue}
\gdef\hy@title{Prediction of Dengue Outbreaks Based on Disease Surveillance, Meteorological and Socio-Economic Data}
\thanksnewlabel{au1@email}{{raghavendra.jain@gmail.com}{1}}
\thanksnewlabel{au2@email}{{arttioz@gmail.com}{1}}
\thanksnewlabel{au3@email}{{iamsiri@gmail.com}{1}}
\thanksnewlabel{au4@email}{{helmut@nii.ac.jp}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Raghvendra Jain}
\gdef\hy@author{Raghvendra Jain, Sra Sontisirikit, Sopon Iamsirithaworn, Helmut Prendinger}
\gdef\hy@subject{}
\gdef\hy@keywords{Dengue forecasting, Data-driven Epidemiology, Disease Surveillance, Generalized Additive Models (GAMs) }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{intro}{{1}{1}{Background}{section.1}{}}
\citation{hammon1964virological}
\citation{chareonsook1999changing}
\citation{hesse2007dengue}
\citation{wilder2012denguetools}
\citation{WPR2015,stoddard2014long}
\citation{lambrechts2011impact,carrington2013reduction,stoddard2014long}
\citation{nakhapakorn2005information}
\citation{lambrechts2011impact}
\citation{adams2006cross,alto2008larval}
\citation{whodenvsym2015}
\citation{cummings2009impact,wilder2012denguetools}
\citation{halstead2008dengue,esteva2000influence}
\citation{favier2005influence}
\citation{chang2009combining,knudsen1992vector,troyo2009urban}
\citation{arunachalam2010eco}
\citation{sarfraz2014near}
\citation{syarifah2008ovitrap}
\citation{scott2003aedes,alto2008larval}
\citation{chareonsook1999changing}
\citation{whodenvsym2015}
\citation{chareonviriyaphap2003larval}
\citation{raju2008application}
\citation{bhatt2013global}
\citation{leitmeyer1999dengue,runge2008does,thammapalo2008environmental,sarfraz2014near}
\citation{scott2003aedes,alto2008larval}
\citation{syarifah2008ovitrap}
\citation{sarfraz2014near}
\citation{chareonviriyaphap2003larval,raju2008application}
\citation{favier2005influence}
\citation{arunachalam2010eco}
\citation{chang2009combining,knudsen1992vector,troyo2009urban}
\citation{nakhapakorn2005information}
\citation{WPR2015,stoddard2014long}
\citation{lambrechts2011impact,carrington2013reduction,stoddard2014long}
\citation{lambrechts2011impact,sulaiman1996relationship,thammapalo2008environmental,sarfraz2014near,nakhapakorn2005information}
\citation{halstead2008dengue,esteva2000influence}
\citation{adams2006cross,alto2008larval}
\citation{cummings2009impact,wilder2012denguetools,whodenvsym2015}
\citation{gubler2002epidemic,gubler2004cities,anuradha19981996,vaughn2000invited}
\citation{ooi2009dengue,guzman2004dengue}
\citation{erlanger2008effect,horstick2010dengue,vanlerberghe2009community,luz2011dengue}
\citation{tatem2006global}
\citation{WPR2015}
\citation{wwo2012}
\citation{lambrechts2011impact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency chart for the occurence of DH/DHF/DSS Cases. \relax }}{3}{figure.1}}
\newlabel{figure-bn}{{1}{3}{Dependency chart for the occurence of DH/DHF/DSS Cases. \relax }{figure.1}{}}
\citation{johansson2009multiyear,morin2013climate}
\citation{thai2011role}
\citation{denguethai2015}
\citation{denguethai2015}
\citation{denguethai2015}
\citation{denguethai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rainfall within Bangkok throughout the years.\relax }}{4}{figure.2}}
\newlabel{figure-avg_rain_bangkok}{{2}{4}{Rainfall within Bangkok throughout the years.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DTR within Bangkok throughout the years.\relax }}{5}{figure.3}}
\newlabel{figure-avg_temp_bangkok}{{3}{5}{DTR within Bangkok throughout the years.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The DHF incidence peaked in 2013 and 2015. It shows that dengue   outbreak increases every alternative year. Data from \cite  {denguethai2015}\relax }}{5}{figure.4}}
\newlabel{figure-AnuualDengueCases}{{4}{5}{The DHF incidence peaked in 2013 and 2015. It shows that dengue \\ outbreak increases every alternative year. Data from \cite {denguethai2015}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DHF incidence peaked in October and November. Graph shows the  amount of dengue patients for each month for the years 2008\textendash 2015. Rainy season  continues from mid-May to mid-October. Data from \cite  {denguethai2015}\relax }}{6}{figure.5}}
\newlabel{figure-MonthlyDengueCases}{{5}{6}{The DHF incidence peaked in October and November. Graph shows the\\ amount of dengue patients for each month for the years 2008\textendash 2015. Rainy season\\ continues from mid-May to mid-October. Data from \cite {denguethai2015}\relax }{figure.5}{}}
\citation{Rsoftware}
\citation{mgcv}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The DHF incidence peaks in the months of October and November. However   in the year 2013, DHF outbreak happened for several months continuously.\relax }}{7}{figure.6}}
\newlabel{figure-MonthlyDengueAcrossYears}{{6}{7}{The DHF incidence peaks in the months of October and November. However \\ in the year 2013, DHF outbreak happened for several months continuously.\relax }{figure.6}{}}
\citation{ramadona2016prediction}
\citation{hii2012optimal}
\citation{ramadona2016prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis}{8}{subsection.2.3}}
\newlabel{stat}{{2.3}{8}{Statistical Analysis}{subsection.2.3}{}}
\newlabel{eq:meteorological}{{1}{8}{Statistical Analysis}{equation.2.1}{}}
\citation{adams2006cross,reich2013interactions}
\citation{gasparrini2010distributed}
\citation{chang2009combining,knudsen1992vector,troyo2009urban}
\citation{sarfraz2014near}
\newlabel{eq:short}{{2}{9}{Statistical Analysis}{equation.2.2}{}}
\newlabel{eq:long}{{3}{9}{Statistical Analysis}{equation.2.3}{}}
\citation{mondini2008spatial,wu2009higher}
\newlabel{eq:surrounding}{{4}{10}{Statistical Analysis}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{10}{section.3}}
\newlabel{results}{{3}{10}{Results and Discussion}{section.3}{}}
\citation{gasparrini2011distributed}
\citation{gasparrini2011distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fig@textbf  {Association between the meteorological variables and dengue over lags of   0\textendash 3 months}. Solid lines represent relative risks (RR) of dengue cases whereas the dotted   lines depict the upper and lower limits of 95\% confidence intervals. P-values and the   initial analyses are listed in Table \nobreakspace  {}\ref  {tab:metValues}\relax }}{12}{figure.7}}
\newlabel{figure:D-M-1}{{7}{12}{\textbf {Association between the meteorological variables and dengue over lags of \\ 0\textendash 3 months}. Solid lines represent relative risks (RR) of dengue cases whereas the dotted \\ lines depict the upper and lower limits of 95\% confidence intervals. P-values and the \\ initial analyses are listed in Table ~\ref {tab:metValues}\relax }{figure.7}{}}
\newlabel{fig:targetContour}{{8a}{13}{\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:targetContour}{{a}{13}{\relax }{subfigure.8.1}{}}
\newlabel{fig:lagPeak}{{8b}{13}{\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:lagPeak}{{b}{13}{\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Retrospective transmission period is calculated to account for the influence   of dengue incidences in each of the target districts (Fig \ref  {fig:targetContour}) and lag-response curve for   an increase in various units of dengue incidences (Fig \ref  {fig:lagPeak}).\relax }}{13}{figure.8}}
\newlabel{eq:optimal}{{5}{14}{Results and Discussion}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Association between past dengue count over optimal lags (lag 1,2 and 23)   for each target district and lag 1,12 for surrounding district count data and garbage data   with dengue outbreak. Solid lines represent relative risks (RR) of dengue cases whereas  the dotted lines depict the upper and lower limits of 95\% confidence intervals.\relax }}{15}{figure.9}}
\newlabel{figure-mostOptimalFit}{{9}{15}{Association between past dengue count over optimal lags (lag 1,2 and 23) \\ for each target district and lag 1,12 for surrounding district count data and garbage data \\ with dengue outbreak. Solid lines represent relative risks (RR) of dengue cases whereas\\ the dotted lines depict the upper and lower limits of 95\% confidence intervals.\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictive performance statistics of different models evaluated on the training data for the same time period. The performance is measured on different metrics. The best model should have the lowest errors (RMSE, SRMSE) and have the best fit (measured in R-sq.(adj).), high deviance and low $\Delta $ AIC. The prediction performance is compared over the same time periods (months $23-60$) to reduce the potential bias.\relax }}{15}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resultsPrediction}{{1}{15}{Predictive performance statistics of different models evaluated on the training data for the same time period. The performance is measured on different metrics. The best model should have the lowest errors (RMSE, SRMSE) and have the best fit (measured in R-sq.(adj).), high deviance and low $\Delta $ AIC. The prediction performance is compared over the same time periods (months $23-60$) to reduce the potential bias.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictive performance statistics of most optimal model evaluated on validation data sets is measured in SRMSE.\relax }}{15}{table.caption.15}}
\newlabel{tab:resultsOfValidation}{{2}{15}{Predictive performance statistics of most optimal model evaluated on validation data sets is measured in SRMSE.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \fig@textbf  {Residual Diagnosis.} Top-left is the histogram of residuals; top-right is the   partial ACF plot. On bottom-left is the Q-Q plot for the deviance residuals whereas   the relationship between the reported and predicted cases is shown on bottom-right\relax }}{16}{figure.10}}
\newlabel{figure:resid-diagnosis}{{10}{16}{\textbf {Residual Diagnosis.} Top-left is the histogram of residuals; top-right is the \\ partial ACF plot. On bottom-left is the Q-Q plot for the deviance residuals whereas \\ the relationship between the reported and predicted cases is shown on bottom-right\relax }{figure.10}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 902}}{16}{Results and Discussion}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The discriminating ability of the final model (F).\relax }}{16}{table.caption.16}}
\newlabel{tab:resultsBinary}{{3}{16}{The discriminating ability of the final model (F).\relax }{table.caption.16}{}}
\newlabel{fig:testnaive}{{3}{17}{Results and Discussion}{figure.caption.11}{}}
\newlabel{fig:lolo:test1}{{3}{17}{Results and Discussion}{figure.caption.11}{}}
\newlabel{fig:test2}{{3}{17}{Results and Discussion}{figure.caption.11}{}}
\newlabel{fig:test3}{{3}{17}{Results and Discussion}{figure.caption.11}{}}
\newlabel{fig:test4}{{3}{17}{Results and Discussion}{figure.caption.11}{}}
\newlabel{fig:test5}{{3}{17}{Results and Discussion}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monthly Observed and Predicted Dengue Cases from 2008-2012.\relax }}{17}{figure.11}}
\newlabel{fig:lolo}{{11}{17}{Monthly Observed and Predicted Dengue Cases from 2008-2012.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The final model (F) was trained on the data from $2008-2014$ and the   validation is performed on external data of year $2015$.\relax }}{18}{figure.12}}
\newlabel{fig:validate}{{12}{18}{The final model (F) was trained on the data from $2008-2014$ and the \\ validation is performed on external data of year $2015$.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}}
\newlabel{discussion}{{4}{18}{Conclusion}{section.4}{}}
\bibstyle{bmc-mathphys}
\bibcite{bhatt2013global}{{1}{}{{}}{{}}}
\bibcite{guzman2002dengue}{{2}{}{{}}{{}}}
\bibcite{gubler1995dengue}{{3}{}{{}}{{}}}
\bibcite{whodenvtype2015}{{4}{}{{}}{{}}}
\bibcite{hammon1964virological}{{5}{}{{}}{{}}}
\bibcite{chareonsook1999changing}{{6}{}{{}}{{}}}
\bibcite{hesse2007dengue}{{7}{}{{}}{{}}}
\bibcite{wilder2012denguetools}{{8}{}{{}}{{}}}
\bibcite{leitmeyer1999dengue}{{9}{}{{}}{{}}}
\bibcite{runge2008does}{{10}{}{{}}{{}}}
\bibcite{thammapalo2008environmental}{{11}{}{{}}{{}}}
\bibcite{sarfraz2014near}{{12}{}{{}}{{}}}
\bibcite{scott2003aedes}{{13}{}{{}}{{}}}
\bibcite{alto2008larval}{{14}{}{{}}{{}}}
\bibcite{syarifah2008ovitrap}{{15}{}{{}}{{}}}
\bibcite{chareonviriyaphap2003larval}{{16}{}{{}}{{}}}
\bibcite{raju2008application}{{17}{}{{}}{{}}}
\bibcite{favier2005influence}{{18}{}{{}}{{}}}
\bibcite{arunachalam2010eco}{{19}{}{{}}{{}}}
\bibcite{chang2009combining}{{20}{}{{}}{{}}}
\bibcite{knudsen1992vector}{{21}{}{{}}{{}}}
\bibcite{troyo2009urban}{{22}{}{{}}{{}}}
\bibcite{nakhapakorn2005information}{{23}{}{{}}{{}}}
\bibcite{WPR2015}{{24}{}{{}}{{}}}
\bibcite{stoddard2014long}{{25}{}{{}}{{}}}
\bibcite{lambrechts2011impact}{{26}{}{{}}{{}}}
\bibcite{carrington2013reduction}{{27}{}{{}}{{}}}
\bibcite{sulaiman1996relationship}{{28}{}{{}}{{}}}
\bibcite{halstead2008dengue}{{29}{}{{}}{{}}}
\bibcite{esteva2000influence}{{30}{}{{}}{{}}}
\bibcite{adams2006cross}{{31}{}{{}}{{}}}
\bibcite{cummings2009impact}{{32}{}{{}}{{}}}
\thanksnewlabel{aff1thanks}{{1}{21}}
\thanksnewlabel{aff2thanks}{{2}{21}}
\thanksnewlabel{aff4thanks}{{3}{21}}
\bibcite{whodenvsym2015}{{33}{}{{}}{{}}}
\bibcite{gubler2002epidemic}{{34}{}{{}}{{}}}
\bibcite{gubler2004cities}{{35}{}{{}}{{}}}
\bibcite{anuradha19981996}{{36}{}{{}}{{}}}
\bibcite{vaughn2000invited}{{37}{}{{}}{{}}}
\bibcite{ooi2009dengue}{{38}{}{{}}{{}}}
\bibcite{guzman2004dengue}{{39}{}{{}}{{}}}
\bibcite{erlanger2008effect}{{40}{}{{}}{{}}}
\bibcite{horstick2010dengue}{{41}{}{{}}{{}}}
\bibcite{vanlerberghe2009community}{{42}{}{{}}{{}}}
\bibcite{luz2011dengue}{{43}{}{{}}{{}}}
\bibcite{tatem2006global}{{44}{}{{}}{{}}}
\bibcite{wwo2012}{{45}{}{{}}{{}}}
\bibcite{johansson2009multiyear}{{46}{}{{}}{{}}}
\bibcite{morin2013climate}{{47}{}{{}}{{}}}
\bibcite{thai2011role}{{48}{}{{}}{{}}}
\bibcite{denguethai2015}{{49}{}{{}}{{}}}
\bibcite{Rsoftware}{{50}{}{{}}{{}}}
\bibcite{mgcv}{{51}{}{{}}{{}}}
\bibcite{ramadona2016prediction}{{52}{}{{}}{{}}}
\bibcite{hii2012optimal}{{53}{}{{}}{{}}}
\bibcite{reich2013interactions}{{54}{}{{}}{{}}}
\bibcite{gasparrini2010distributed}{{55}{}{{}}{{}}}
\bibcite{mondini2008spatial}{{56}{}{{}}{{}}}
\bibcite{wu2009higher}{{57}{}{{}}{{}}}
\bibcite{gasparrini2011distributed}{{58}{}{{}}{{}}}
\bibcite{satterthwaite1997environmental}{{59}{}{{}}{{}}}
\bibcite{world2009dengue}{{60}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approximate significance of smooth terms depicting lagged meteorological data.\relax }}{23}{table.caption.28}}
\newlabel{tab:metValues}{{4}{23}{Approximate significance of smooth terms depicting lagged meteorological data.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross-correlation between the Outcome and the Predictors.\relax }}{23}{figure.13}}
\newlabel{figure-Cross-Cor-1}{{13}{23}{Cross-correlation between the Outcome and the Predictors.\relax }{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Approximate significance of smooth terms depicting lagged meteorological data.\relax }}{24}{table.caption.30}}
\newlabel{tab:metValues}{{5}{24}{Approximate significance of smooth terms depicting lagged meteorological data.\relax }{table.caption.30}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
