This is BibTeX, Version 0.99dThe top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Database file #1: mybibfileNew.bib
Repeated entry---line 451 of file mybibfileNew.bib
 : @article{bhatt2013global
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 613 of file mybibfileNew.bib
 : @article{bhatt2013global
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 885 of file mybibfileNew.bib
 : @article{gubler2002epidemic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 922 of file mybibfileNew.bib
 : @article{chareonsook1999changing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 951 of file mybibfileNew.bib
 : @article{wilder2012denguetools
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 963 of file mybibfileNew.bib
 : @misc{denguethai2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1079 of file mybibfileNew.bib
 : @article{thammapalo2008environmental
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1103 of file mybibfileNew.bib
 : @article{sarfraz2014near
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1144 of file mybibfileNew.bib
 : @article{lambrechts2011impact
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1155 of file mybibfileNew.bib
 : @article{wu2009higher
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1437 of file mybibfileNew.bib
 : @article{adams2006cross
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1519 of file mybibfileNew.bib
 : @article{lowe2011spatio
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1557 of file mybibfileNew.bib
 : @article{favier2005influence
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1568 of file mybibfileNew.bib
 : @article{raju2008application
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1589 of file mybibfileNew.bib
 : @article{chareonsook1999changing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1613 of file mybibfileNew.bib
 : @article{bhatt2013global
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1624 of file mybibfileNew.bib
 : @article{scott2003aedes
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1633 of file mybibfileNew.bib
 : @article{adams2006cross
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1645 of file mybibfileNew.bib
 : @article{alto2008larval
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1658 of file mybibfileNew.bib
 : @article{esteva2000influence
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1670 of file mybibfileNew.bib
 : @article{halstead2008dengue
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1682 of file mybibfileNew.bib
 : @article{chareonviriyaphap2003larval
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1688 of file mybibfileNew.bib
 : @article{syarifah2008ovitrap
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1697 of file mybibfileNew.bib
 : @article{arunachalam2010eco
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1708 of file mybibfileNew.bib
 : @article{lambrechts2011impact
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1719 of file mybibfileNew.bib
 : @article{carrington2013reduction
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1731 of file mybibfileNew.bib
 : @article{stoddard2014long
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1775 of file mybibfileNew.bib
 : @article{bhatt2013global
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1786 of file mybibfileNew.bib
 : @article{gubler2002epidemic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1797 of file mybibfileNew.bib
 : @article{gubler2004cities
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1808 of file mybibfileNew.bib
 : @article{anuradha19981996
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1814 of file mybibfileNew.bib
 : @article{vaughn2000invited
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1870 of file mybibfileNew.bib
 : @article{leitmeyer1999dengue
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1881 of file mybibfileNew.bib
 : @article{runge2008does
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1892 of file mybibfileNew.bib
 : @article{thammapalo2008environmental
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1903 of file mybibfileNew.bib
 : @article{sarfraz2014near
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2001 of file mybibfileNew.bib
 : @misc{whodenvsym2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2009 of file mybibfileNew.bib
 : @article{gubler1995dengue
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2020 of file mybibfileNew.bib
 : @misc{whodenvtype2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2036 of file mybibfileNew.bib
 : @article{hesse2007dengue
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2047 of file mybibfileNew.bib
 : @article{gubler2002epidemic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2058 of file mybibfileNew.bib
 : @article{tatem2006global
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2073 of file mybibfileNew.bib
 : @article{hammon1964virological
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2084 of file mybibfileNew.bib
 : @article{chareonsook1999changing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2095 of file mybibfileNew.bib
 : @misc{denguethai2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2103 of file mybibfileNew.bib
 : @article{cummings2009impact
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2113 of file mybibfileNew.bib
 : @article{wilder2012denguetools
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2125 of file mybibfileNew.bib
 : @misc{denguethai2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2189 of file mybibfileNew.bib
 : @article{chang2009combining
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2200 of file mybibfileNew.bib
 : @article{knudsen1992vector
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2211 of file mybibfileNew.bib
 : @article{troyo2009urban
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2232 of file mybibfileNew.bib
 : @article{sulaiman1996relationship
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2241 of file mybibfileNew.bib
 : @article{thammapalo2008environmental
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2265 of file mybibfileNew.bib
 : @article{sarfraz2014near
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2278 of file mybibfileNew.bib
 : @article{nakhapakorn2005information
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2306 of file mybibfileNew.bib
 : @article{lambrechts2011impact
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2317 of file mybibfileNew.bib
 : @article{wu2009higher
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2552 of file mybibfileNew.bib
 : @misc{WPR2015
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2560 of file mybibfileNew.bib
 : @misc{wwo2012
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2588 of file mybibfileNew.bib
 : @article{reiter2010yellow
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2640 of file mybibfileNew.bib
 : @article{lowe2011spatio
 :                        ,
I'm skipping whatever remains of this entry
(There were 61 error messages)
