This is BibTeX, Version 0.99dThe top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Database file #1: mybibfileNew.bib
Repeated entry---line 415 of file mybibfileNew.bib
 : @article{bhatt2013global
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 577 of file mybibfileNew.bib
 : @article{bhatt2013global
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 849 of file mybibfileNew.bib
 : @article{gubler2002epidemic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 886 of file mybibfileNew.bib
 : @article{chareonsook1999changing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 915 of file mybibfileNew.bib
 : @article{wilder2012denguetools
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 927 of file mybibfileNew.bib
 : @misc{denguethai2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1043 of file mybibfileNew.bib
 : @article{thammapalo2008environmental
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1067 of file mybibfileNew.bib
 : @article{sarfraz2014near
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1108 of file mybibfileNew.bib
 : @article{lambrechts2011impact
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1119 of file mybibfileNew.bib
 : @article{wu2009higher
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1401 of file mybibfileNew.bib
 : @article{adams2006cross
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1483 of file mybibfileNew.bib
 : @article{lowe2011spatio
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1521 of file mybibfileNew.bib
 : @article{favier2005influence
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1532 of file mybibfileNew.bib
 : @article{raju2008application
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1553 of file mybibfileNew.bib
 : @article{chareonsook1999changing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1577 of file mybibfileNew.bib
 : @article{bhatt2013global
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1588 of file mybibfileNew.bib
 : @article{scott2003aedes
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1597 of file mybibfileNew.bib
 : @article{adams2006cross
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1609 of file mybibfileNew.bib
 : @article{alto2008larval
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1622 of file mybibfileNew.bib
 : @article{esteva2000influence
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1634 of file mybibfileNew.bib
 : @article{halstead2008dengue
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1646 of file mybibfileNew.bib
 : @article{chareonviriyaphap2003larval
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1652 of file mybibfileNew.bib
 : @article{syarifah2008ovitrap
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1661 of file mybibfileNew.bib
 : @article{arunachalam2010eco
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1672 of file mybibfileNew.bib
 : @article{lambrechts2011impact
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1683 of file mybibfileNew.bib
 : @article{carrington2013reduction
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1695 of file mybibfileNew.bib
 : @article{stoddard2014long
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1739 of file mybibfileNew.bib
 : @article{bhatt2013global
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1750 of file mybibfileNew.bib
 : @article{gubler2002epidemic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1761 of file mybibfileNew.bib
 : @article{gubler2004cities
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1772 of file mybibfileNew.bib
 : @article{anuradha19981996
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1778 of file mybibfileNew.bib
 : @article{vaughn2000invited
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1834 of file mybibfileNew.bib
 : @article{leitmeyer1999dengue
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1845 of file mybibfileNew.bib
 : @article{runge2008does
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1856 of file mybibfileNew.bib
 : @article{thammapalo2008environmental
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1867 of file mybibfileNew.bib
 : @article{sarfraz2014near
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1965 of file mybibfileNew.bib
 : @misc{whodenvsym2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1973 of file mybibfileNew.bib
 : @article{gubler1995dengue
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1984 of file mybibfileNew.bib
 : @misc{whodenvtype2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2000 of file mybibfileNew.bib
 : @article{hesse2007dengue
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2011 of file mybibfileNew.bib
 : @article{gubler2002epidemic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2022 of file mybibfileNew.bib
 : @article{tatem2006global
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2037 of file mybibfileNew.bib
 : @article{hammon1964virological
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2048 of file mybibfileNew.bib
 : @article{chareonsook1999changing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2059 of file mybibfileNew.bib
 : @misc{denguethai2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2067 of file mybibfileNew.bib
 : @article{cummings2009impact
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2077 of file mybibfileNew.bib
 : @article{wilder2012denguetools
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2089 of file mybibfileNew.bib
 : @misc{denguethai2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2153 of file mybibfileNew.bib
 : @article{chang2009combining
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2164 of file mybibfileNew.bib
 : @article{knudsen1992vector
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2175 of file mybibfileNew.bib
 : @article{troyo2009urban
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2196 of file mybibfileNew.bib
 : @article{sulaiman1996relationship
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2205 of file mybibfileNew.bib
 : @article{thammapalo2008environmental
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2229 of file mybibfileNew.bib
 : @article{sarfraz2014near
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2242 of file mybibfileNew.bib
 : @article{nakhapakorn2005information
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2270 of file mybibfileNew.bib
 : @article{lambrechts2011impact
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2281 of file mybibfileNew.bib
 : @article{wu2009higher
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2516 of file mybibfileNew.bib
 : @misc{WPR2015
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2524 of file mybibfileNew.bib
 : @misc{wwo2012
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2552 of file mybibfileNew.bib
 : @article{reiter2010yellow
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2604 of file mybibfileNew.bib
 : @article{lowe2011spatio
 :                        ,
I'm skipping whatever remains of this entry
(There were 61 error messages)
