This is BibTeX, Version 0.99dThe top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
I found no \bibdata command---while reading file bmc_article.aux
Warning--I didn't find a database entry for "gubler1995dengue"
Warning--I didn't find a database entry for "whodenvtype2015"
Warning--I didn't find a database entry for "hammon1964virological"
Warning--I didn't find a database entry for "chareonsook1999changing"
Warning--I didn't find a database entry for "hesse2007dengue"
Warning--I didn't find a database entry for "wilder2012denguetools"
Warning--I didn't find a database entry for "leitmeyer1999dengue"
Warning--I didn't find a database entry for "runge2008does"
Warning--I didn't find a database entry for "thammapalo2008environmental"
Warning--I didn't find a database entry for "sarfraz2014near"
Warning--I didn't find a database entry for "scott2003aedes"
Warning--I didn't find a database entry for "alto2008larval"
Warning--I didn't find a database entry for "syarifah2008ovitrap"
Warning--I didn't find a database entry for "chareonviriyaphap2003larval"
Warning--I didn't find a database entry for "raju2008application"
Warning--I didn't find a database entry for "favier2005influence"
Warning--I didn't find a database entry for "arunachalam2010eco"
Warning--I didn't find a database entry for "chang2009combining"
Warning--I didn't find a database entry for "knudsen1992vector"
Warning--I didn't find a database entry for "troyo2009urban"
Warning--I didn't find a database entry for "nakhapakorn2005information"
Warning--I didn't find a database entry for "WPR2015"
Warning--I didn't find a database entry for "stoddard2014long"
Warning--I didn't find a database entry for "lambrechts2011impact"
Warning--I didn't find a database entry for "carrington2013reduction"
Warning--I didn't find a database entry for "sulaiman1996relationship"
Warning--I didn't find a database entry for "halstead2008dengue"
Warning--I didn't find a database entry for "esteva2000influence"
Warning--I didn't find a database entry for "adams2006cross"
Warning--I didn't find a database entry for "cummings2009impact"
Warning--I didn't find a database entry for "whodenvsym2015"
Warning--I didn't find a database entry for "malavige2004dengue"
Warning--I didn't find a database entry for "whitehorn2010dengue"
Warning--I didn't find a database entry for "reiter2010yellow"
Warning--I didn't find a database entry for "wichmann2011dengue"
Warning--I didn't find a database entry for "bhatt2013global"
Warning--I didn't find a database entry for "gubler2002epidemic"
Warning--I didn't find a database entry for "gubler2004cities"
Warning--I didn't find a database entry for "anuradha19981996"
Warning--I didn't find a database entry for "vaughn2000invited"
Warning--I didn't find a database entry for "ooi2009dengue"
Warning--I didn't find a database entry for "guzman2004dengue"
Warning--I didn't find a database entry for "erlanger2008effect"
Warning--I didn't find a database entry for "horstick2010dengue"
Warning--I didn't find a database entry for "vanlerberghe2009community"
Warning--I didn't find a database entry for "luz2011dengue"
Warning--I didn't find a database entry for "tatem2006global"
Warning--I didn't find a database entry for "wwo2012"
Warning--I didn't find a database entry for "johansson2009multiyear"
Warning--I didn't find a database entry for "morin2013climate"
Warning--I didn't find a database entry for "thai2011role"
Warning--I didn't find a database entry for "denguethai2015"
Warning--I didn't find a database entry for "Rsoftware"
Warning--I didn't find a database entry for "mgcv"
Warning--I didn't find a database entry for "ramadona2016prediction"
Warning--I didn't find a database entry for "hii2012optimal"
Warning--I didn't find a database entry for "reich2013interactions"
Warning--I didn't find a database entry for "gasparrini2010distributed"
Warning--I didn't find a database entry for "mondini2008spatial"
Warning--I didn't find a database entry for "wu2009higher"
Warning--I didn't find a database entry for "gasparrini2011distributed"
(There was 1 error message)
