\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{4}
\citation{gubler1995dengue,whodenvtype2015}
\citation{gubler1995dengue}
\gdef\hy@title{Prediction of Dengue Outbreaks Based on Disease Surveillance, Meteorological and Socio-Economic Data}
\thanksnewlabel{au1@email}{{raghavendra.jain@gmail.com}{1}}
\thanksnewlabel{au2@email}{{arttioz@gmail.com}{1}}
\thanksnewlabel{au3@email}{{iamsiri@gmail.com}{1}}
\thanksnewlabel{au4@email}{{helmut@nii.ac.jp}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Raghvendra Jain}
\gdef\hy@author{Raghvendra Jain, Sra Sontisirikit, Sopon Iamsirithaworn, Helmut Prendinger}
\gdef\hy@subject{}
\gdef\hy@keywords{Dengue forecasting, Data-driven Epidemiology, Disease Surveillance, Generalized Additive Models (GAMs) }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{intro}{{1}{1}{Background}{section.1}{}}
\citation{hammon1964virological}
\citation{chareonsook1999changing}
\citation{hesse2007dengue}
\citation{wilder2012denguetools}
\citation{leitmeyer1999dengue,runge2008does,thammapalo2008environmental,sarfraz2014near}
\citation{scott2003aedes,alto2008larval}
\citation{syarifah2008ovitrap}
\citation{sarfraz2014near}
\citation{chareonviriyaphap2003larval,raju2008application}
\citation{favier2005influence}
\citation{arunachalam2010eco}
\citation{chang2009combining,knudsen1992vector,troyo2009urban}
\citation{nakhapakorn2005information}
\citation{WPR2015,stoddard2014long}
\citation{lambrechts2011impact,carrington2013reduction,stoddard2014long}
\citation{lambrechts2011impact,sulaiman1996relationship,thammapalo2008environmental,sarfraz2014near,nakhapakorn2005information}
\citation{halstead2008dengue,esteva2000influence}
\citation{adams2006cross,alto2008larval}
\citation{cummings2009impact,wilder2012denguetools,whodenvsym2015}
\citation{gubler2002epidemic,gubler2004cities,anuradha19981996,vaughn2000invited}
\citation{ooi2009dengue,guzman2004dengue}
\citation{wilder2012denguetools}
\citation{erlanger2008effect,horstick2010dengue,vanlerberghe2009community,luz2011dengue}
\citation{tatem2006global}
\citation{racloz2012surveillance}
\citation{degallier2010toward,naish2014climate,hii2012forecast}
\citation{lowe2011spatio,banu2011dengue}
\citation{toledo2011evidence,tipayamongkholgul2011socio}
\citation{shang2010role,sang2015predicting}
\citation{stoddard2013house,reiner2014socially}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency chart for the occurence of DH/DHF/DSS Cases. \relax }}{3}{figure.1}}
\newlabel{figure-bn}{{1}{3}{Dependency chart for the occurence of DH/DHF/DSS Cases. \relax }{figure.1}{}}
\citation{WPR2015}
\citation{wwo2012}
\citation{lambrechts2011impact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Monthly Rainfall within Bangkok for different the years.\relax }}{4}{figure.2}}
\newlabel{figure-avg_rain_bangkok}{{2}{4}{Mean Monthly Rainfall within Bangkok for different the years.\relax }{figure.2}{}}
\citation{johansson2009multiyear,morin2013climate}
\citation{thai2011role}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly DTR within Bangkok for different years.\relax }}{5}{figure.3}}
\newlabel{figure-avg_temp_bangkok}{{3}{5}{Monthly DTR within Bangkok for different years.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data suggests that the outbreak increases every alternate year.\relax }}{6}{figure.4}}
\newlabel{figure-AnuualDengueCases}{{4}{6}{Data suggests that the outbreak increases every alternate year.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DHF incidence peaked in October and November. Graph shows the  amount of dengue patients for each month for the years 2008\textendash 2015. Rainy season  continues from mid-May to mid-October.\relax }}{6}{figure.5}}
\newlabel{figure-MonthlyDengueCases}{{5}{6}{The DHF incidence peaked in October and November. Graph shows the\\ amount of dengue patients for each month for the years 2008\textendash 2015. Rainy season\\ continues from mid-May to mid-October.\relax }{figure.5}{}}
\citation{Rsoftware}
\citation{mgcv}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The DHF incidence peaks in the months of October and November. However   in the year 2013, DHF outbreak happened for several months continuously.\relax }}{7}{figure.6}}
\newlabel{figure-MonthlyDengueAcrossYears}{{6}{7}{The DHF incidence peaks in the months of October and November. However \\ in the year 2013, DHF outbreak happened for several months continuously.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis}{7}{subsection.2.3}}
\newlabel{stat}{{2.3}{7}{Statistical Analysis}{subsection.2.3}{}}
\citation{ramadona2016prediction}
\citation{hii2012optimal}
\citation{ramadona2016prediction}
\citation{morlini2006multicollinearity}
\citation{ramsay2003effect,neuberger2004acute}
\newlabel{eq:meteorological}{{1}{8}{Statistical Analysis}{equation.2.1}{}}
\citation{adams2006cross,reich2013interactions}
\citation{gasparrini2010distributed}
\citation{chang2009combining,knudsen1992vector,troyo2009urban}
\citation{sarfraz2014near}
\citation{mondini2008spatial,wu2009higher}
\newlabel{eq:short}{{2}{9}{Statistical Analysis}{equation.2.2}{}}
\newlabel{eq:long}{{3}{9}{Statistical Analysis}{equation.2.3}{}}
\newlabel{eq:surrounding}{{4}{9}{Statistical Analysis}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\newlabel{results}{{3}{10}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximate significance of smooth terms depicting lagged meteorological data.\relax }}{11}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metValuess}{{1}{11}{Approximate significance of smooth terms depicting lagged meteorological data.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fig@textbf  {Association between the meteorological variables and dengue over lags of   0\textendash 3 months}. Solid lines represent relative risks (RR) of dengue cases whereas the dotted   lines depict the upper and lower limits of 95\% confidence intervals. P-values and the   initial analyses are listed in Table\nobreakspace  {}\ref  {tab:metValuess}.\relax }}{11}{figure.7}}
\newlabel{figure:D-M-1}{{7}{11}{\textbf {Association between the meteorological variables and dengue over lags of \\ 0\textendash 3 months}. Solid lines represent relative risks (RR) of dengue cases whereas the dotted \\ lines depict the upper and lower limits of 95\% confidence intervals. P-values and the \\ initial analyses are listed in Table~\ref {tab:metValuess}.\relax }{figure.7}{}}
\citation{gasparrini2011distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-correlation between the Outcome and the Predictors.\relax }}{12}{figure.8}}
\newlabel{figure-Cross-Cor-1}{{8}{12}{Cross-correlation between the Outcome and the Predictors.\relax }{figure.8}{}}
\citation{gasparrini2011distributed}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\newlabel{discussion}{{4}{13}{Discussion}{section.4}{}}
\newlabel{eq:optimal}{{5}{13}{Discussion}{equation.4.5}{}}
\newlabel{fig:targetContour}{{9a}{14}{\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:targetContour}{{a}{14}{\relax }{subfigure.9.1}{}}
\newlabel{fig:lagPeak}{{9b}{14}{\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:lagPeak}{{b}{14}{\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Retrospective transmission period is calculated to account for the influence   of dengue incidences in each of the target districts (Fig \ref  {fig:targetContour}) and lag-response curve for   an increase in various units of dengue incidences (Fig \ref  {fig:lagPeak}).\relax }}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Association between past dengue count over optimal lags (lag 1,2 and 23)   for each target district and lag 1,12 for surrounding district count data and garbage data   with dengue outbreak. Solid lines represent relative risks (RR) of dengue cases whereas  the dotted lines depict the upper and lower limits of 95\% confidence intervals.\relax }}{15}{figure.10}}
\newlabel{figure-mostOptimalFit}{{10}{15}{Association between past dengue count over optimal lags (lag 1,2 and 23) \\ for each target district and lag 1,12 for surrounding district count data and garbage data \\ with dengue outbreak. Solid lines represent relative risks (RR) of dengue cases whereas\\ the dotted lines depict the upper and lower limits of 95\% confidence intervals.\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictive performance statistics of different models evaluated on the training data for the same time period (months $23-60$) to reduce the potential bias.The performance is measured on different metrics. The best model should have the lowest errors (RMSE, SRMSE) and have the best fit (measured in R-sq.(adj).), high deviance and low $\Delta $ AIC.\relax }}{15}{table.caption.15}}
\newlabel{resultsPrediction}{{2}{15}{Predictive performance statistics of different models evaluated on the training data for the same time period (months $23-60$) to reduce the potential bias.The performance is measured on different metrics. The best model should have the lowest errors (RMSE, SRMSE) and have the best fit (measured in R-sq.(adj).), high deviance and low $\Delta $ AIC.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predictive performance statistics of most optimal model evaluated on validation data sets is measured in SRMSE.\relax }}{15}{table.caption.17}}
\newlabel{tab:resultsOfValidation}{{3}{15}{Predictive performance statistics of most optimal model evaluated on validation data sets is measured in SRMSE.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \fig@textbf  {Residual Diagnosis.} Top-left is the histogram of residuals; top-right is the   partial ACF plot. On bottom-left is the Q-Q plot for the deviance residuals whereas   the relationship between the reported and predicted cases is shown on bottom-right\relax }}{16}{figure.11}}
\newlabel{figure:resid-diagnosis}{{11}{16}{\textbf {Residual Diagnosis.} Top-left is the histogram of residuals; top-right is the \\ partial ACF plot. On bottom-left is the Q-Q plot for the deviance residuals whereas \\ the relationship between the reported and predicted cases is shown on bottom-right\relax }{figure.11}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 952}}{16}{Discussion}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The discriminating ability of the final model (F).\relax }}{16}{table.caption.18}}
\newlabel{tab:resultsBinary}{{4}{16}{The discriminating ability of the final model (F).\relax }{table.caption.18}{}}
\newlabel{fig:testnaive}{{4}{17}{Discussion}{figure.caption.13}{}}
\newlabel{fig:lolo:test1}{{4}{17}{Discussion}{figure.caption.13}{}}
\newlabel{fig:test2}{{4}{17}{Discussion}{figure.caption.13}{}}
\newlabel{fig:test3}{{4}{17}{Discussion}{figure.caption.13}{}}
\newlabel{fig:test4}{{4}{17}{Discussion}{figure.caption.13}{}}
\newlabel{fig:test5}{{4}{17}{Discussion}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monthly Observed and Predicted Dengue Cases from 2008-2012.\relax }}{17}{figure.12}}
\newlabel{fig:lolo}{{12}{17}{Monthly Observed and Predicted Dengue Cases from 2008-2012.\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The final model (F) was trained on the data from $2008-2014$ and the   validation is performed on external data of year $2015$.\relax }}{18}{figure.13}}
\newlabel{fig:validate}{{13}{18}{The final model (F) was trained on the data from $2008-2014$ and the \\ validation is performed on external data of year $2015$.\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\newlabel{conclusion}{{5}{18}{Conclusion}{section.5}{}}
\bibcite{gubler1995dengue}{{1}{}{{}}{{}}}
\bibcite{whodenvtype2015}{{2}{}{{}}{{}}}
\bibcite{hammon1964virological}{{3}{}{{}}{{}}}
\bibcite{chareonsook1999changing}{{4}{}{{}}{{}}}
\bibcite{hesse2007dengue}{{5}{}{{}}{{}}}
\bibcite{wilder2012denguetools}{{6}{}{{}}{{}}}
\bibcite{WPR2015}{{7}{}{{}}{{}}}
\bibcite{stoddard2014long}{{8}{}{{}}{{}}}
\bibcite{lambrechts2011impact}{{9}{}{{}}{{}}}
\bibcite{carrington2013reduction}{{10}{}{{}}{{}}}
\bibcite{nakhapakorn2005information}{{11}{}{{}}{{}}}
\bibcite{adams2006cross}{{12}{}{{}}{{}}}
\bibcite{alto2008larval}{{13}{}{{}}{{}}}
\bibcite{whodenvsym2015}{{14}{}{{}}{{}}}
\bibcite{cummings2009impact}{{15}{}{{}}{{}}}
\bibcite{halstead2008dengue}{{16}{}{{}}{{}}}
\bibcite{esteva2000influence}{{17}{}{{}}{{}}}
\bibcite{favier2005influence}{{18}{}{{}}{{}}}
\bibcite{chang2009combining}{{19}{}{{}}{{}}}
\bibcite{knudsen1992vector}{{20}{}{{}}{{}}}
\bibcite{troyo2009urban}{{21}{}{{}}{{}}}
\bibcite{arunachalam2010eco}{{22}{}{{}}{{}}}
\bibcite{sarfraz2014near}{{23}{}{{}}{{}}}
\bibcite{syarifah2008ovitrap}{{24}{}{{}}{{}}}
\bibcite{scott2003aedes}{{25}{}{{}}{{}}}
\bibcite{reiter2010yellow}{{26}{}{{}}{{}}}
\bibcite{chareonviriyaphap2003larval}{{27}{}{{}}{{}}}
\bibcite{raju2008application}{{28}{}{{}}{{}}}
\bibcite{bhatt2013global}{{29}{}{{}}{{}}}
\bibcite{leitmeyer1999dengue}{{30}{}{{}}{{}}}
\bibcite{runge2008does}{{31}{}{{}}{{}}}
\bibcite{thammapalo2008environmental}{{32}{}{{}}{{}}}
\thanksnewlabel{aff1thanks}{{1}{21}}
\thanksnewlabel{aff2thanks}{{2}{21}}
\thanksnewlabel{aff4thanks}{{3}{21}}
\bibcite{sulaiman1996relationship}{{33}{}{{}}{{}}}
\bibcite{gubler2002epidemic}{{34}{}{{}}{{}}}
\bibcite{gubler2004cities}{{35}{}{{}}{{}}}
\bibcite{anuradha19981996}{{36}{}{{}}{{}}}
\bibcite{vaughn2000invited}{{37}{}{{}}{{}}}
\bibcite{ooi2009dengue}{{38}{}{{}}{{}}}
\bibcite{guzman2004dengue}{{39}{}{{}}{{}}}
\bibcite{erlanger2008effect}{{40}{}{{}}{{}}}
\bibcite{horstick2010dengue}{{41}{}{{}}{{}}}
\bibcite{vanlerberghe2009community}{{42}{}{{}}{{}}}
\bibcite{luz2011dengue}{{43}{}{{}}{{}}}
\bibcite{tatem2006global}{{44}{}{{}}{{}}}
\bibcite{racloz2012surveillance}{{45}{}{{}}{{}}}
\bibcite{degallier2010toward}{{46}{}{{}}{{}}}
\bibcite{naish2014climate}{{47}{}{{}}{{}}}
\bibcite{hii2012forecast}{{48}{}{{}}{{}}}
\bibcite{lowe2011spatio}{{49}{}{{}}{{}}}
\bibcite{banu2011dengue}{{50}{}{{}}{{}}}
\bibcite{toledo2011evidence}{{51}{}{{}}{{}}}
\bibcite{tipayamongkholgul2011socio}{{52}{}{{}}{{}}}
\bibcite{shang2010role}{{53}{}{{}}{{}}}
\bibcite{sang2015predicting}{{54}{}{{}}{{}}}
\bibcite{stoddard2013house}{{55}{}{{}}{{}}}
\bibcite{reiner2014socially}{{56}{}{{}}{{}}}
\bibcite{wwo2012}{{57}{}{{}}{{}}}
\bibcite{johansson2009multiyear}{{58}{}{{}}{{}}}
\bibcite{morin2013climate}{{59}{}{{}}{{}}}
\bibcite{thai2011role}{{60}{}{{}}{{}}}
\bibcite{denguethai2015}{{61}{}{{}}{{}}}
\bibcite{Rsoftware}{{62}{}{{}}{{}}}
\bibcite{mgcv}{{63}{}{{}}{{}}}
\bibcite{ramadona2016prediction}{{64}{}{{}}{{}}}
\bibcite{hii2012optimal}{{65}{}{{}}{{}}}
\bibcite{morlini2006multicollinearity}{{66}{}{{}}{{}}}
\bibcite{ramsay2003effect}{{67}{}{{}}{{}}}
\bibcite{neuberger2004acute}{{68}{}{{}}{{}}}
\bibcite{reich2013interactions}{{69}{}{{}}{{}}}
\bibcite{gasparrini2010distributed}{{70}{}{{}}{{}}}
\bibcite{mondini2008spatial}{{71}{}{{}}{{}}}
\bibcite{wu2009higher}{{72}{}{{}}{{}}}
\bibcite{gasparrini2011distributed}{{73}{}{{}}{{}}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
